# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 48103
cmd:  ./cub3d maps/bonus/good/mini.cub
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 101009
desc: Trigger: Program termination

positions: line
events: Ir
summary: 512617


ob=(4) /usr/lib/x86_64-linux-gnu/libm.so.6
fl=(130) ./math/../sysdeps/x86_64/fpu/multiarch/s_cosf.c
fn=(416) cosf
26 1
fi=(131) ./math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma.h
+3 4
+1 3
fe=(130)
-4 1

fl=(139) ./math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
fn=(444) __pow_finite@GLIBC_2.15
27 1
fi=(140) ./math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma4.h
+4 4
+1 2
fe=(139)
-5 1

fl=(137) ./math/../sysdeps/x86_64/fpu/multiarch/s_sincosf.c
fn=(436) sincosf
26 1
fi=(131)
+3 4
+1 3
fe=(137)
-4 1

fl=(143) ./math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
fn=(466) __asin_finite@GLIBC_2.15
27 1
fi=(140)
+4 4
+1 2
fe=(143)
-5 1

fn=(456) __acos_finite@GLIBC_2.15
35 1
fi=(140)
-4 4
+1 2
+3 1
fe=(143)

fl=(136) ./math/../sysdeps/x86_64/fpu/multiarch/e_logf.c
fn=(432) logf@@GLIBC_2.27
27 1
fi=(131)
+2 4
+1 3
fe=(136)
-3 1

fl=(146) ./math/../sysdeps/x86_64/fpu/multiarch/e_exp2f.c
fn=(470) exp2f@@GLIBC_2.27
27 1
fi=(131)
+2 4
+1 3
fe=(146)
-3 1

fl=(174) ???
fn=(628) 0x000000000000e460
0 12

fn=(906) 0x000000000000e3b0
0 5

fn=(896) 0x000000000000e420
0 9
cob=(2) ???
cfi=(51) ???
cfn=(902) 0x00000000049be1e0
calls=1 0 
0 74
0 1
cfn=(906)
calls=1 0 
0 5
0 3

fl=(138) ./math/../sysdeps/x86_64/fpu/multiarch/e_powf.c
fn=(440) powf@@GLIBC_2.27
30 1
fi=(131)
-1 4
+1 4
fe=(138)

fl=(142) ./math/../sysdeps/x86_64/fpu/multiarch/e_log.c
fn=(452) __log_finite@GLIBC_2.15
27 1
fi=(133) ./math/../sysdeps/x86_64/fpu/multiarch/ifunc-avx-fma4.h
+5 5
+1 2
fe=(142)
-6 1

fl=(135) ./math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
fn=(428) cos
34 1
fi=(133)
-2 5
+1 2
fe=(135)
+1 1

fn=(478) sin
27 1
fi=(133)
+5 5
+1 2
fe=(135)
-6 1

fl=(134) ./math/../sysdeps/x86_64/fpu/multiarch/e_expf.c
fn=(424) expf@@GLIBC_2.27
27 1
fi=(131)
+2 4
+1 3
fe=(134)
-3 1

fl=(145) ./math/../sysdeps/x86_64/fpu/multiarch/s_fma.c
fn=(464) fma
49 6

fl=(132) ./math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
fn=(420) __exp_finite@GLIBC_2.15
27 1
fi=(133)
+5 5
+1 2
fe=(132)
-6 1

fl=(147) ./math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
fn=(474) __atan2_finite@GLIBC_2.15
26 1
fi=(133)
+6 5
+1 2
fe=(147)
-7 1

fl=(141) ./math/../sysdeps/x86_64/fpu/multiarch/e_log2f.c
fn=(448) log2f@@GLIBC_2.27
27 1
fi=(131)
+2 4
+1 3
fe=(141)
-3 1

fl=(144) ./math/../sysdeps/x86_64/fpu/multiarch/s_sinf.c
fn=(460) sinf
26 1
fi=(131)
+3 4
fe=(144)

ob=(8) /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
fl=(171) ???
fn=(960) 0x00000000000021a0
0 5

fn=(598) 0x0000000000002250
0 12

fn=(950) 0x0000000000002210
0 7

ob=(4)
fl=(144)
fn=(460)
fi=(131)
30 3
fe=(144)
-4 1

ob=(8)
fl=(171)
fn=(950)
0 2
cob=(2)
cfi=(51)
cfn=(956) 0x0000000004d190e0
calls=1 0 
0 74
0 1
cfn=(960)
calls=1 0 
0 5
0 3

ob=(6) /usr/lib/x86_64-linux-gnu/libmd.so.0.0.5
fl=(169) ???
fn=(996) 0x0000000000002160
0 5

fn=(578) 0x0000000000002210
0 12

fn=(986) 0x00000000000021d0
0 9
cob=(2)
cfi=(51)
cfn=(992) 0x0000000004d060c0
calls=1 0 
0 74
0 1
cfn=(996)
calls=1 0 
0 5
0 3

ob=(11) /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
fl=(175) ???
fn=(638) 0x000000000001a750
0 12

fn=(888) 0x000000000001a6a0
0 5

fn=(878) 0x000000000001a710
0 9
cob=(2)
cfi=(51)
cfn=(884) 0x0000000004889870
calls=1 0 
0 74
0 1
cfn=(888)
calls=1 0 
0 5
0 3

ob=(2)
fl=(51)
fn=(624) 0x00000000049be000
0 7

fn=(634) 0x0000000004889000
0 7

fn=(772) 0x0000000004ad7490
0 6
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(207) ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(774) __strlen_avx2
calls=3 50 
0 42

fn=(832) 0x000000000483f334
0 3
cob=(5) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
cfi=(164) ???
cfn=(834) 0x00000000000010e0
calls=1 0 
0 105
0 2

fn=(902)
0 2
cob=(3)
cfi=(218) ./stdlib/./stdlib/cxa_finalize.c
cfn=(842) __cxa_finalize
calls=1 30 
0 72

fn=(160) 0x0000000004002080
0 2
cob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
cfi=(52) ./elf/./elf/dl-error-skeleton.c
cfn=(162) _dl_catch_error
calls=1 225 
0 2782

fn=(546) 0x000000000483f000
0 6
cob=(5)
cfi=(164)
cfn=(550) 0x0000000000001170
calls=1 0 
0 12
0 1
cob=(5)
cfi=(164)
cfn=(558) 0x00000000000012f0
calls=1 0 
0 5
0 2

fn=(604) 0x0000000004d12000
0 7

fn=(948) 0x0000000004d13094
0 4

fn=(992)
0 2
cob=(3)
cfi=(218)
cfn=(842)
calls=1 30 
0 72

fn=(584) 0x0000000004a9b000
0 7

fn=(876) 0x0000000004869950
0 4

fn=(920) 0x0000000004ce5330
0 2
cob=(3)
cfi=(218)
cfn=(842)
calls=1 30 
0 72

fn=(776) 0x0000000004ad7450
0 2
cob=(3)
cfi=(208) ./string/../sysdeps/x86_64/multiarch/strcpy-avx2.S
cfn=(778) __stpcpy_avx2
calls=1 53 
0 26

fn=(966) 0x0000000004d1a968
0 4

fn=(644) 0x000000000485f000
0 7

fn=(786) 0x0000000004ad7370
0 2
cob=(3)
cfi=(185) ./malloc/./malloc/malloc.c
cfn=(788) free
calls=1 3352 
0 4

fn=(894) 0x00000000049146d0
0 4

fn=(938) 0x0000000004d121c0
0 2
cob=(3)
cfi=(218)
cfn=(842)
calls=1 30 
0 72

fn=(164) 0x0000000004002050
0 44
cob=(1)
cfi=(52)
cfn=(166) _dl_catch_exception
calls=22 175 
0 66531

fn=(518) 0x0000000004ad7650
0 38
cob=(1)
cfi=(10) ./elf/./elf/dl-tunables.c
cfn=(24) __tunable_get_val
calls=19 405 
0 391
cob=(1)
cfi=(160) ./elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(524) _dl_runtime_resolve_xsave
calls=1 67 
0 1033
0 5

fn=(568) 0x0000000004ad75f0
0 2
cob=(3)
cfi=(167) ./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(570) __strrchr_avx2
calls=1 46 
0 34

fn=(614) 0x0000000004ce5000
0 7

fn=(664) 0x0000000000402000
0 7

fn=(866) 0x000000000485f310
0 2
cob=(3)
cfi=(218)
cfn=(842)
calls=1 30 
0 72

fn=(984) 0x0000000004aa7228
0 4

fn=(594) 0x0000000004d19000
0 7

fn=(912) 0x0000000004a398c8
0 4

fn=(956)
0 2
cob=(3)
cfi=(218)
cfn=(842)
calls=1 30 
0 72

fn=(574) 0x0000000004d06000
0 7

fn=(780) 0x0000000004ad73e0
0 2
cob=(3)
cfi=(209) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(782) __mempcpy_avx_unaligned_erms
calls=1 294 
0 17

fn=(828) 0x00000000004087cc
0 4

fn=(884)
0 2
cob=(3)
cfi=(218)
cfn=(842)
calls=1 30 
0 72

fn=(1002) 0x0000000004d0c73c
0 4

fn=(674) 0x0000000004ad76d0
0 2
cob=(1)
cfi=(49) ./elf/./elf/dl-audit.c
cfn=(678) _dl_audit_preinit
calls=1 117 
0 5
cob=(1)
cfi=(160)
cfn=(524)
calls=1 67 
0 1044
0 5

fn=(840) 0x000000000483f040
0 2
cob=(3)
cfi=(218)
cfn=(842)
calls=1 30 
0 72

fn=(930) 0x0000000004cf8660
0 4

fn=(974) 0x0000000004a9b830
0 2
cob=(3)
cfi=(218)
cfn=(842)
calls=1 30 
0 72

ob=(9) /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
fl=(172) ???
fn=(942) 0x0000000000001360
0 5

fn=(608) 0x0000000000001410
0 12

fn=(932) 0x00000000000013d0
0 9
cob=(2)
cfi=(51)
cfn=(938)
calls=1 0 
0 74
0 1
cfn=(942)
calls=1 0 
0 5
0 3

ob=(1)
fl=(163) ./elf/./elf/dl-init.c
fn=(542) _dl_init
77 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-86 4
+86 22
-86 44
+2 68
cfn=(544) call_init.part.0
calls=11 -7 
* 775
+83 36
+7 8
-92 4
+2 6
cfn=(544)
calls=1 -7 
* 61
+52 2

fn=(544)
26 96
+13 12
-13 12
+16 12
-3 24
+3 24
+5 22
+8 33
+1 54
cob=(2)
cfi=(51)
cfn=(644)
calls=1 -56 
* 7
cob=(2)
cfi=(51)
cfn=(634)
calls=1 -56 
* 7
cob=(2)
cfi=(51)
cfn=(624)
calls=1 -56 
* 7
cob=(2)
cfi=(51)
cfn=(614)
calls=1 -56 
* 7
cob=(2)
cfi=(51)
cfn=(604)
calls=1 -56 
* 7
cob=(2)
cfi=(51)
cfn=(594)
calls=1 -56 
* 7
cob=(2)
cfi=(51)
cfn=(584)
calls=1 -56 
* 7
cob=(2)
cfi=(51)
cfn=(574)
calls=1 -56 
* 7
cob=(2)
cfi=(51)
cfn=(546)
calls=1 -56 
* 26
+3 11
+1 22
+6 18
+2 18
-2 9
+3 55
+1 4
cob=(3)
cfi=(168) ./libio/./libio/vtables.c
cfn=(572) check_stdfiles_vtables
calls=1 +13 
* 12
* 36
cob=(12) /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
cfi=(176) ???
cfn=(648) 0x0000000000004890
calls=1 -70 
* 12
cob=(11)
cfi=(175)
cfn=(638)
calls=1 -70 
* 12
cob=(4)
cfi=(174)
cfn=(628)
calls=1 -70 
* 12
cob=(10) /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
cfi=(173) ???
cfn=(618) 0x000000000000b700
calls=1 -70 
* 12
cob=(9)
cfi=(172)
cfn=(608)
calls=1 -70 
* 12
cob=(8)
cfi=(171)
cfn=(598)
calls=1 -70 
* 12
cob=(7) /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.5
cfi=(170) ???
cfn=(588) 0x00000000000050f0
calls=1 -70 
* 12
cob=(6)
cfi=(169)
cfn=(578)
calls=1 -70 
* 12
cob=(3)
cfi=(165) ./csu/./csu/init-first.c
cfn=(564) _init_first
calls=1 -24 
* 80
-1 30
+3 72
-29 2

fl=(77) ./elf/../sysdeps/x86/dl-cet.c
fn=(270) _dl_cet_check
252 8
42 1
+9 1
-10 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+14 2
254 8

fl=(54) ./elf/./elf/dl-misc.c
fn=(174) _dl_name_match_p
68 1482
+1 494
cfi=(32) ./string/../sysdeps/x86_64/strcmp.S
cfn=(90) strcmp
calls=247 +39 
* 8185
* 494
+3 247
+2 494
+6 246
-6 492
+1 816
cfi=(32)
cfn=(90)
calls=272 +33 
* 10582
* 544
+8 26
-13 26
+13 299
-1 221
+1 663

fn=(224) _dl_sysdep_read_whole_file
36 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(55) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(178) __open_nocancel
calls=1 -11 
* 19
+1 2
+23 7
-21 4
cfi=(58) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(190) fstat
calls=1 -13 
* 15
* 2
+2 2
+3 2
+13 2
cfi=(64) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(204) __GI___close_nocancel
calls=1 -35 
* 6
* 1
-11 6
cfi=(60) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(194) mmap
calls=1 -2 
* 9
* 2

fl=(79) ./elf/./elf/dl-lookup.c
fn=(284) check_match
70 335
+3 335
-3 4020
+3 1340
+13 335
-13 335
+13 335
-13 335
+13 1005
+3 1454
cfi=(32)
cfn=(90)
calls=196 +19 
* 8957
* 392
+4 335
+1 670
+2 516
+19 516
+1 2064
+2 22
-40 324
+84 1944
-18 154
+2 154
+1 77
-1 154
+1 231
-1 154
+9 11
+7 66
-45 741
cfi=(32)
cfn=(90)
calls=247 -9 
* 7420
* 494

fn=(282) do_lookup_x
363 2824
+1 353
-1 1765
+48 353
-30 706
-11 353
+41 353
-30 1059
+30 353
fi=(80) ./elf/../sysdeps/generic/dl-protected.h
44 1059
fe=(79)
381 353
fi=(80)
44 1412
fe=(79)
395 7365
+4 2455
+4 2455
-3 2455
+3 9820
+1 7365
+3 2455
+1 4910
+7 2455
-3 4910
-2 2455
+5 9820
+3 17185
570 6393
374 4910
+3 4910
+4 4910
+4 4910
+4 4910
+88 648
fi=(4) ./elf/../sysdeps/generic/ldsodefs.h
137 648
+1 972
fe=(79)
528 648
fi=(80)
29 648
fe=(79)
535 2288
+16 648
+1 324
+1 648
422 1720
-1 860
+2 860
+2 4980
+13 1743
-10 4525
+3 335
-1 670
+1 335
-1 335
+2 670
-1 4020
cfn=(284)
calls=335 70 
* 35225
+4 1005
+3 22
573 29
+1 2824
-35 228
-70 182
171 637
452 2592

fn=(280) _dl_lookup_symbol_x
840 3530
+10 353
-10 706
+10 353
-10 353
+10 353
204 353
840 353
204 1765
581 1412
-1 706
+2 353
-1 353
+1 1059
-1 1059
+1 4248
-1 4248
+1 12744
-1 12744
+2 353
846 353
-4 353
+1 353
+7 353
-8 353
+1 353
+7 1094
+3 353
+2 706
-2 353
+6 706
-7 2118
+7 145
+1 4942
cfn=(282)
calls=353 363 
* 189260
* 1059
+28 353
-23 353
+23 353
-23 706
+24 1928
+7 324
-7 324
+40 1296
+79 648
-65 972
+3 972
-62 353
+69 3177
-86 174
+18 87
+59 2

fl=(49)
fn=(678)
117 1
+1 4

fn=(154) _dl_audit_activity_map
28 6
+2 1
-1 1
+1 2
+6 6

fn=(534) _dl_audit_activity_nsid
40 6
+4 3
-4 3
+4 3
-4 3
+4 3
-4 6
+4 3
+1 3
+1 12
+4 18

fn=(830) _dl_audit_objclose
96 12
+1 48

fn=(206) _dl_audit_objopen
76 10
+1 40

fl=(25) ./elf/./elf/dl-environ.c
fn=(68) _dl_next_ld_env_entry
28 3
+1 3
+3 81
+13 71
-13 142
+2 146
+1 22
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(19) ./elf/../sysdeps/x86/dl-cacheinfo.h
fn=(52) get_common_cache_info.constprop.0
481 1
+17 1
-17 4
+16 1
-16 1
+15 1
-15 3
+18 1
-1 1
+9 2
+3 3
+11 1
-11 1
-5 1
+21 3
+4 2
681 4
+1 5
+4 2
+9 2
-2 1
+2 2
-1 1
+1 3
535 6
+3 8
+7 2
-7 9
+7 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 2
-37 6
+15 2
+4 1
+1 1
-1 2
+18 2
-68 6
+74 4
+8 7
+2 2
+4 3
+2 1
+2 5
-4 1
+16 1
-16 3
+21 2
-21 4
+3 1
+1 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 5
+46 2
+1 1
+1 2
+2 2
-1 3
-23 2
+7 1
+2 2
-16 1
+22 1
-6 2
+1 1
+5 1

fn=(46) handle_intel.constprop.0
255 24
-5 24
+16 12
-16 72
+13 12
+1 36
-3 24
+11 60
+5 24
+2 12
+1 12
-1 12
+5 48
cfn=(48) intel_check_word.constprop.0
calls=12 123 
* 3876
+2 24
+3 60
cfn=(48)
calls=12 123 
* 1156
+2 24
+3 5
cfn=(48)
calls=1 123 
* 20
+2 2
+3 5
cfn=(48)
calls=1 123 
* 255
+2 2
-35 3
+39 3
+5 96

fn=(48)
123 78
-4 78
+10 104
-10 26
+10 52
+2 52
+71 200
-71 102
+2 63
+2 126
+8 126
+51 102
+22 51
fi=(20) ./elf/../bits/stdlib-bsearch.h
28 51
-1 102
+4 102
+1 51
fe=(19)
+78 102
fi=(20)
-79 76
+1 38
fe=(19)
+78 76
+3 345
fi=(20)
-84 820
+2 512
+1 256
fe=(19)
+78 512
+15 15
246 104
fi=(20)
37 63
-8 151
fe=(19)
155 36
+3 36
-6 54
+3 14
+9 14
+23 19
-32 57
+3 57
+4 50
+2 100
+2 50
+2 36
+4 11
+2 22
+6 14
+3 8
+1 12
-8 4
+2 4
-1 4
-1 4
+2 8
-2 4
+3 12
-2 12
+2 8
-10 24
+1 10
+11 12
-26 4
+9 4
+23 2
-32 6
+3 6
+4 8
+2 16
+2 8
-11 3
+7 6
+2 12

fl=(152) ./elf/../sysdeps/nptl/dl-mutex.c
fn=(500) __rtld_mutex_init
30 2
+10 3
-10 1
+10 2
-10 1
+7 1
+3 2
cfi=(153) ./elf/./elf/dl-lookup-direct.c
cfn=(502) _dl_lookup_direct
calls=1 +34 
* 175
+4 2
+1 8
+2 3
-2 1
+2 3
cfi=(153)
cfn=(502)
calls=1 +27 
* 198
+4 2
+1 6
+1 2
-1 1
+1 2

fl=(45) ./string/./string/strdup.c
fn=(140) strdup
40 55
+1 11
cfi=(22) ./string/../sysdeps/x86_64/multiarch/strlen-vec.S
cfn=(60) strlen
calls=11 * 
* 367
* 11
fi=(225) ./string/../include/rtld-malloc.h
+15 22
cfi=(27) ./elf/./elf/dl-minimal-malloc.c
cfn=(76) __minimal_malloc
calls=11 -21 
* 275
fe=(45)
-12 22
+4 11
-1 33
+1 22
-1 11
cfi=(29) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(80) memcpy
calls=11 212 
* 185

fl=(73) ./malloc/./malloc/scratch_buffer_set_array_size.c
fn=(240) __libc_scratch_buffer_set_array_size
30 100
+4 10
+1 20
+11 10
-1 20
+18 40

fl=(60)
fn=(194)
47 92
+3 92
+8 184
+2 46

fl=(31) ./elf/./elf/dl-load.c
fn=(212) _dl_dst_count
238 42
+3 21
-3 42
+7 21
-7 42
+3 21
cfi=(42) ./string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(118) index
calls=21 23 
* 552
+3 42
+20 147

fn=(88) _dl_process_pt_gnu_property
868 11
+8 11
-8 11
+8 11
-6 11
+12 22
-13 11
+13 11
-13 11
+13 22
+3 33
+1 22
+1 22
+43 11

fn=(138) expand_dynamic_string_token
385 14
241 2
385 2
241 2
385 2
241 2
cfi=(42)
cfn=(118)
calls=2 23 
* 72
+3 4
410 2
-11 2
+11 12
-11 2
cfi=(45)
cfn=(140)
calls=2 40 
* 168

fn=(134) fillin_rpath.isra.0
468 7
+4 1
-4 8
+6 3
cfi=(7) ./elf/./elf/dl-minimal.c
cfn=(136) strsep
calls=1 239 
* 240
* 3
cfi=(7)
cfn=(136)
calls=1 239 
* 8
* 6
+7 2
+2 3
cfn=(138)
calls=1 -98 
* 118
* 1
+4 2
+5 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 1
+1 2
+7 5
+9 15
+1 8
+55 2
fi=(28) ./elf/../include/rtld-malloc.h
50 2
cfi=(27)
cfn=(144) __minimal_free
calls=1 +45 
* 5
+1 1
fe=(31)
528 2
+4 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(31)
534 2
+5 1
+1 2
-1 1
-1 1
+2 1
cfi=(29)
cfn=(128) mempcpy
calls=1 199 
* 13
+3 1
-3 1
+1 1
+2 1
+6 1
+1 1
-1 3
+1 11
+1 1
-1 1
+1 2
-1 2
+1 1
-1 1
+1 2
-1 6
+1 1
-1 1
+1 1
-1 3
+1 1
-1 2
+3 1
+1 1
-1 1
+1 2
+1 1
+6 2
+1 2
-57 4
+66 1
+3 8
-46 4

fn=(216) open_path
1870 72
+1 9
-1 54
+1 9
+6 18
+5 144
-7 18
+7 9
-8 9
+8 18
+3 18
+9 54
+7 27
+1 9
-1 9
cfi=(29)
cfn=(128)
calls=9 199 
* 117
-12 9
+12 9
+59 45
-58 36
+3 180
+5 144
cfi=(29)
cfn=(128)
calls=18 199 
* 238
* 72
cfi=(29)
cfn=(128)
calls=18 199 
* 234
+3 36
+6 54
+3 108
cfn=(218) open_verify.constprop.0
calls=18 1568 
* 972
* 18
+2 54
+2 20
+65 72
+7 18
-2 18
+2 18
+3 27
-13 9
+27 81
-65 32
+2 16
-50 450
+29 20
+1 70
+6 20
+2 10
-2 10
+2 20
cfi=(67) ./io/../sysdeps/unix/sysv/linux/stat64.c
cfn=(220) stat
calls=10 28 
* 158
* 10
+3 10
-3 20
+1 1
+2 2
-2 1
+2 26
-61 18

fn=(218)
1568 297
+39 81
+19 108
cfi=(55)
cfn=(178)
calls=27 28 
* 567
* 27
+2 54
+11 9
+6 18
-5 9
+5 72
cfi=(56) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
cfn=(180) __read_nocancel
calls=9 25 
* 54
+2 18
+2 18
+2 18
+6 18
+17 99
fi=(28)
50 18
cfi=(27)
cfn=(144)
calls=9 +45 
* 45
fe=(31)
1856 243
1674 27
+74 18
+5 18
+2 36
+6 18
+6 9
+1 9
-1 27
+1 9
-1 9
+1 18
+1 16
+20 27
+31 9
-31 9
1633 9
1820 18
-31 546
+1 240
+1 72
+4 72
+6 4
+1 28
+10 12
cfi=(72) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
cfn=(236) __pread64_nocancel
calls=2 25 
* 14
* 16
+8 120
+15 4
+6 2
-3 2
+1 2
+1 2
+1 4
-3 2
+1 2
+1 2
+2 2
-3 6
-1 2
+4 4
-19 162
+3 18
-4 18
+4 36
+5 2
+1 36
-60 13
+1 3
-1 1
+1 3
cfi=(72)
cfn=(236)
calls=1 25 
* 7
* 3
+16 5
+7 48
1612 36
+62 6
1802 4
-30 2

fn=(172) _dl_map_object
2022 220
+8 44
+1 88
+3 575
+5 1015
+2 435
cfi=(54)
cfn=(174)
calls=145 68 
* 14755
* 290
+4 266
+1 399
+4 92
-1 460
+1 92
+1 92
-1 92
+1 92
cfi=(32)
cfn=(90)
calls=92 108 
* 3749
* 184
2329 198
2068 10
+1 10
-1 10
+1 10
-1 10
+1 10
-1 20
-44 10
+53 30
+17 20
-2 10
+2 10
cfi=(42)
cfn=(118)
calls=10 23 
* 240
* 20
2260 2
-1 3
cfn=(138)
calls=1 385 
* 168
+2 1
-3 1
+1 1
+2 2
+4 5
cfn=(176) open_verify.constprop.1
calls=1 1568 
* 283
+3 2
-3 1
+3 1
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(184) _dl_map_object_from_fd
calls=1 944 
* 1819
-1 9
+1 27
-1 9
+1 81
cfn=(184)
calls=9 944 
* 18332
* 30
2098 18
cfi=(22)
cfn=(60)
calls=9 41 
* 153
* 18
+2 18
+7 36
+51 99
cfn=(216)
calls=9 1870 
* 3960
+6 9
-6 9
+6 36
682 9
2165 9
682 18
+3 6
2252 18
+28 36
+2 36
2111 9
696 27
2111 9
+1 9
696 18
2116 45
682 15
2117 15
682 30
+3 6
+3 9
2173 9
+14 18
+2 27
+4 18
cfi=(68) ./elf/./elf/dl-cache.c
cfn=(222) _dl_load_cache_lookup
calls=9 416 
* 12650
* 9
+2 18
+4 18
+8 27
+23 54
cfn=(218)
calls=9 1568 
* 2650
+4 18
-4 9
+4 9
+1 18
691 3
+1 3
2131 45
+1 90
682 9
2133 9
682 18
2157 27
+1 18
688 9
+3 3
+1 3
2142 18

fn=(176)
1568 11
+39 3
+19 4
cfi=(55)
cfn=(178)
calls=1 28 
* 19
* 1
+2 2
+11 1
+6 2
-5 1
+5 8
cfi=(56)
cfn=(180)
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 11
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
fe=(31)
1856 9
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 3
+31 1
-31 1
1633 1
1820 2
-31 66
+1 28
+1 8
+4 8
+25 12
+3 18
+3 2
-4 2
+4 4
+6 4
-36 6

fn=(184)
944 100
+10 10
-10 40
+10 10
cfi=(46) ./elf/./elf/dl-debug.c
cfn=(186) _dl_debug_update
calls=10 38 
* 70
* 10
+7 40
+85 40
+10 20
+7 70
cfi=(26) ./elf/./elf/dl-object.c
cfn=(70) _dl_new_object
calls=10 59 
* 3434
* 10
+1 20
+11 20
+5 10
-5 10
+1 20
+1 10
+2 10
-2 10
+2 20
+1 30
+1 18
+19 18
-2 9
+2 92
-2 1
+2 110
+10 40
+85 10
-58 10
-34 10
-1 10
+93 10
+6 10
-64 20
+9 10
+55 20
-55 10
-42 10
+97 20
1101 10
-5 20
+15 268
+20 2
+1 1
-22 309
+1 591
1213 20
1110 10
1213 20
1110 30
1218 30
+10 20
+1 10
-1 10
+1 10
-1 30
+1 30
-1 30
+1 30
-1 90
1076 20
1235 20
+10 40
+7 20
fi=(61) ./elf/./dl-map-segments.h
96 10
fe=(31)
1252 30
fi=(61)
28 10
fe=(31)
1252 10
fi=(61)
96 10
fe=(31)
1252 10
fi=(61)
28 20
+1 80
cfi=(60)
cfn=(194)
calls=10 +18 
* 90
+74 20
-1 10
-73 10
+74 10
+3 20
+1 10
+2 10
-3 10
+1 10
+2 10
+7 24
+3 12
cfi=(71) ./misc/../sysdeps/unix/syscall-template.S
cfn=(234) mprotect
calls=3 -2 
* 18
* 9
+7 10
+2 10
fi=(62) ./elf/./dl-load.h
-37 80
+1 30
+2 80
fi=(61)
+56 160
+8 10
-2 10
+1 10
+2 10
-1 10
+1 10
-1 30
+8 20
+3 20
+8 70
cfi=(44) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(132) memset
calls=10 -52 
* 1090
+1 20
+5 20
+12 40
-59 200
+2 60
+3 30
-3 60
+2 240
cfi=(60)
cfn=(194)
calls=30 -93 
* 270
* 90
fi=(57) ./elf/../sysdeps/posix/dl-fileid.h
37 30
cfi=(58)
cfn=(190)
calls=10 -8 
* 150
* 20
fe=(31)
999 20
fi=(57)
40 30
fe=(31)
999 10
fi=(57)
40 10
fe=(31)
999 235
+1 130
fi=(57)
49 220
fe=(31)
1515 90
1018 20
+66 13
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(72)
cfn=(236)
calls=1 25 
* 7
* 2
+26 122
+26 240
+10 40
-1 40
-1 40
+2 40
+2 40
-2 40
-1 240
+2 80
+1 40
+2 40
-3 40
+3 240
+2 80
+4 80
+1 150
+4 30
+1 30
-1 30
+1 210
-18 30
+28 30
-11 10
+1 10
-1 10
+1 70
-18 10
+28 10
-56 20
+7 10
+2 10
-2 10
+1 10
+1 10
-1 20
+1 80
+50 3
+5 1
-1 2
+5 1
-5 2
-56 1
+61 4
+1 1
+3 1
-3 1
+8 4
+15 20
+1 10
+58 40
+1 30
fi=(63) ./elf/./elf/get-dynamic-info.h
39 20
+6 10
-2 10
+2 20
+9 10
+5 10
+3 10
+2 10
-3 10
-3 10
-3 164
+13 48
-23 192
+23 200
-23 800
+4 496
+5 232
+2 50
+3 40
+13 40
+10 32
+1 40
+1 40
+1 40
+2 40
+5 39
+1 39
+1 40
+3 30
+5 18
+7 20
+1 30
+22 30
+5 8
+2 8
+2 8
+2 8
+4 30
+2 9
+1 6
+9 6
+6 6
+4 20
fe=(31)
1275 20
+1 20
+2 20
+10 30
+19 30
+2 50
+52 30
+1 2
+6 80
+1 186
+6 40
cfn=(88)
calls=10 868 
* 200
-7 246
+1 113
+6 113
-6 226
fi=(30) ./elf/../sysdeps/x86/dl-prop.h
95 80
213 10
-1 20
105 20
212 10
105 10
-2 10
-3 10
+2 10
+3 10
-4 20
+92 40
-1 10
-87 30
+3 30
+1 20
+1 20
+4 30
+4 30
+3 30
+1 20
+4 10
+1 40
+58 30
+2 40
-56 24
+1 12
+3 24
+3 12
+1 48
+5 24
+2 24
+5 24
+14 12
-1 24
+2 4
-1 20
fe=(31)
1380 20
cfi=(64)
cfn=(204)
calls=10 25 
* 60
* 20
+13 20
+2 40
+2 20
+16 20
cfi=(8) ./elf/./elf/dl-setup_hash.c
cfn=(14) _dl_setup_hash
calls=10 25 
* 290
+4 20
+1 20
+17 20
+1 1
+3 1
+5 1
-5 1
+5 1
-5 9
+5 9
-5 9
+5 9
+10 20
+7 60
+10 20
+1 4
+5 2
cfi=(47) ./elf/../elf/dl-tls.c
cfn=(238) _dl_assign_tls_modid
calls=1 131 
* 10
+7 30
cfi=(26)
cfn=(82) _dl_add_to_namespace_list
calls=10 31 
* 630
+3 40
+23 70
+1 30
cfi=(49)
cfn=(206)
calls=10 76 
* 50
* 10
fi=(62)
95 45
+2 9
-1 18
+1 9
-1 9
+1 9
-1 9
+1 9
-1 18
+3 36
fe=(31)
1506 50
fi=(30)
198 40
+2 10
+1 10
+2 10
-3 30
fe=(31)
1368 30
fi=(63)
62 40
+2 40
166 6
-22 4
fe=(31)
1084 2
fi=(61)
187 16
cfi=(60)
cfn=(194)
calls=2 47 
* 18
+3 4
fe=(31)
1462 18
+2 5
-1 25
+1 5
-1 5
+1 5
-1 5
cfi=(32)
cfn=(90)
calls=5 108 
* 173
* 10
+2 5
1275 14
fi=(57)
49 24
fi=(30)
170 6
-39 4
fe=(31)

fn=(106) _dl_init_paths
706 11
+14 1
-14 2
+14 2
cfi=(38) ./elf/./elf/dl-hwcaps.c
cfn=(108) _dl_important_hwcaps
calls=1 175 
* 1847
fi=(28)
56 1
fe=(31)
720 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
725 1
+2 2
+7 2
+1 2
-1 3
+5 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
739 1
+2 4
+17 1
-10 1
+19 1
-11 1
-9 1
+9 1
+12 2
-10 1
+3 2
+9 1
-7 1
+4 1
+3 2
-3 1
-8 1
+3 1
+8 1
-3 1
+1 16
cfi=(44)
cfn=(132)
calls=4 125 
* 72
+2 18
-14 3
+10 3
+4 3
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 6
+1 3
-4 3
+4 3
+15 1
+3 1
-15 1
+7 1
-1 1
+9 2
+2 4
+2 3
+36 5
+2 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 9
-19 1
-2 1
+2 2
+19 9
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
+5 4
-1 2
+2 1
+1 2
-2 4
+1 13
+1 26
-2 52
+5 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
836 1
fi=(28)
56 1
fe=(31)
838 2
+6 6
cfn=(134)
calls=1 468 
* 587
+3 3
+6 1
+4 8
-35 2
+5 2

fl=(8)
fn=(14)
25 12
+3 12
-3 12
+3 24
+3 36
+1 24
+2 12
-1 12
+3 36
+1 12
+4 12
-3 12
+7 12
-4 12
-3 12
+2 24
+5 12
-5 12
-2 12
+7 12
-5 12
+10 12

fl=(43) ./string/../sysdeps/x86_64/memcmp.S
fn=(124) bcmp
22 1
+5 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+17 1
+1 1
+17 1
+1 1
+1 1
+1 1
+1 1
+4 1
+47 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(53) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(168) __sigsetjmp
30 22
+2 22
+9 22
+1 44
+1 22
+4 22
+1 22
+1 22
+1 22
+1 22
+2 44
+2 22
+1 22
+1 22
+2 44
+2 22
+8 22
+3 22
+1 22
+7 22
+1 22

fl=(71)
fn=(234)
117 75
+5 15

fn=(538) munmap
117 5
+5 1

fl=(75) ./elf/./elf/dl-version.c
fn=(254) _dl_check_all_versions
361 6
+4 5
-2 2
+4 72
cfn=(256) _dl_check_map_versions
calls=12 155 
* 26026
-2 12
+2 36
-1 12
-1 24
+5 7

fn=(256)
155 96
+15 12
-15 24
+15 24
+2 60
+2 12
+1 12
-1 12
+1 12
+2 24
+3 20
-16 10
-8 10
+28 10
-4 10
+4 20
+16 10
36 20
200 10
36 50
200 4
36 8
200 4
36 20
+1 88
-1 176
+2 306
cfi=(54)
cfn=(174)
calls=102 +30 
* 10556
* 204
208 42
+5 14
-71 28
+71 42
+8 14
-2 14
-2 28
+4 14
-4 84
+4 41
-2 41
-2 82
+4 41
-4 271
56 220
+8 165
+6 165
+16 55
+1 110
+2 55
+5 495
+14 1302
+12 1788
+4 596
-30 1192
224 220
+3 165
+5 41
-11 41
110 55
+3 220
cfi=(32)
cfn=(90)
calls=55 -5 
* 2164
* 234
236 56
+5 8
-44 4
+1 4
+52 20
+3 20
+10 70
-7 280
+3 210
-3 20
+3 15
+8 22
+6 11
fi=(28)
44 11
fe=(75)
273 11
fi=(28)
44 11
cfi=(27)
cfn=(72) __minimal_calloc
calls=11 +34 
* 424
fe=(75)
272 11
fi=(28)
44 11
fe=(75)
274 22
+13 11
-3 11
+3 44
+2 33
+3 40
+4 42
+7 55
+1 55
-1 165
+1 55
+1 55
-2 55
+2 110
+1 165
+3 165
+5 41
-15 41
+2 41
-2 41
+2 41
-2 41
+2 82
-2 14
+2 14
-2 14
+2 14
-2 14
+2 28
+16 42
+5 4
-28 4
+62 108
-29 33
+3 20
+4 70
+6 70
+1 70
+1 70
-1 210
+1 70
-1 70
+1 70
+1 70
+3 210
+4 70
-14 150
+10 15
164 2
+86 2
-94 2
+94 3

fl=(153)
fn=(502)
74 30
+2 3
-2 3
+4 3
-4 3
+2 3
+2 9
+37 3
-37 9
+1 6
+2 12
+3 25
-52 3
+54 6
-54 3
+54 3
-54 9
+1 9
+2 6
+1 6
+12 12
+3 3
+2 3
-2 3
+2 9
cfi=(32)
cfn=(90)
calls=3 +55 
* 207
* 6
+4 6
+1 3
-1 3
+1 18
+1 9
cfi=(32)
cfn=(90)
calls=3 +49 
* 75
* 6
+57 27
-23 6

fl=(9) ./elf/../elf/dl-sysdep.c
fn=(16) _dl_sysdep_start
85 4
+25 1
-25 6
+25 1
-1 1
+1 228
+11 1
-8 1
+1 1
-4 1
+3 1
+6 1
+2 13
-34 1
-1 1
+36 113
+3 1
+1 1
-5 85
+57 1
-57 1
+58 1
-1 1
-57 3
+29 1
-29 1
+30 1
-1 1
-29 3
+41 1
-41 1
+42 1
-1 1
-41 3
+35 1
-35 1
+36 1
-1 1
-35 3
+32 1
-32 1
+33 1
-1 1
-32 4
+13 1
-13 1
+14 1
-1 1
-13 3
+10 1
-10 1
+11 1
-1 1
-10 3
+7 1
-7 4
224 1
cfi=(10)
cfn=(18) __GI___tunables_init
calls=1 +58 
* 37767
+3 1
cfi=(12) ./elf/./elf/dl-sort-maps.c
cfn=(22) _dl_sort_maps_init
calls=1 +54 
* 32
fi=(13) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
36 2
cfi=(14) ./elf/../sysdeps/unix/sysv/linux/brk.c
cfn=(28) brk
calls=1 -1 
* 8
fi=(6) ./elf/../sysdeps/x86_64/dl-machine.h
215 1
cfi=(15) ./elf/../sysdeps/x86/dl-get-cpu-features.c
cfn=(32) _dl_x86_init_cpu_features
calls=1 37 
* 7224
fe=(9)
+23 3
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 1
+2 2
cfi=(23) ./elf/../misc/sbrk.c
cfn=(62) sbrk
calls=1 37 
* 15
* 3
+12 3
+3 5
cfi=(2) ./elf/./elf/rtld.c
cfn=(64) dl_main
calls=1 1320 
* 447593
+2 9

fn=(532) _dl_sysdep_start_cleanup
262 1
+1 1

fl=(64)
fn=(204)
25 11
+1 44
+1 11

fl=(32)
fn=(90)
108 1130
+33 1130
+1 1130
+2 1130
+1 1130
+21 1130
+1 1130
+1 909
+1 909
+1 700
+1 700
+1 700
+1 700
+21 700
+1 700
+1 700
+1 700
+1 700
+1 700
+1 700
+5 13
+1 39
+9 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
-7 430
+1 430
+1 430
+1 430
+1 430
+1 430
+1 430
+1 430
+1 432
+1 223
+1 223
+1 223
+2 223
+1 223
+1 223
+1 223
+1 223
+1 223
-5 209
+1 209
+1 209
+1 209
+1 209
+1 209
+10 11
+1 11
+1 11
+2 11
+6 11
+1 11
+1 11
+1 11
+1 11
+5 11
+2 8
+1 8
+1 16
+8 8
+1 8
+3 8
+1 8
+1 8
+1 8
+1 8
+1 8
+31 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+78 14
+1 14
+1 14
+1 14
+1 14
+2 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 15
+1 15
+1 15
+1 15
+1 15
+2 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+4 15
+1 15
+1 15
+6 15
+1 15
+1 30
+4 15
+1 15
+3 15
+1 15
+1 15
+3 15
+1 15
+1 15
+6 15
+1 15
+1 15
+1 15
+1 15
+1 15
+72 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+72 16
+1 16
+1 16
+1 16
+1 16
+2 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 6
+4 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 24
+1 24
+1 24
+1 24
+1 24
+2 24
+1 24
+1 24
+1 24
+1 24
+1 24
+1 24
+1 10
+4 10
+1 10
+1 10
+6 10
+1 10
+1 20
+4 10
+1 10
+3 10
+1 10
+1 10
+3 10
+1 10
+1 10
+6 10
+1 10
+1 10
+1 10
+1 10
+1 10
+72 51
+1 51
+1 51
+1 51
+1 51
+2 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 18
+4 18
+1 18
+1 18
+6 18
+1 18
+1 36
+4 18
+1 18
+3 18
+1 18
+1 18
+3 18
+1 18
+1 18
+6 18
+1 18
+1 18
+1 18
+1 18
+1 18
+72 68
+1 68
+1 68
+1 68
+1 68
+2 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 30
+4 30
+1 30
+1 30
+6 30
+1 30
+1 60
+4 30
+1 30
+3 30
+1 30
+1 30
+3 30
+1 30
+1 30
+6 30
+1 30
+1 30
+1 30
+1 30
+1 30
+72 35
+1 35
+1 35
+1 35
+1 35
+2 35
+1 35
+1 35
+1 35
+1 35
+1 35
+1 35
+1 15
+4 15
+1 15
+1 15
+6 15
+1 15
+1 30
+4 15
+1 15
+3 15
+1 15
+1 15
+3 15
+1 15
+1 15
+6 15
+1 15
+1 15
+1 15
+1 15
+1 15
+72 31
+1 31
+1 31
+1 31
+1 31
+2 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 12
+4 12
+1 12
+1 12
+6 12
+1 12
+1 24
+4 12
+1 12
+3 12
+1 12
+1 12
+3 12
+1 12
+1 12
+6 12
+1 12
+1 12
+1 12
+1 12
+1 12
+72 44
+1 44
+1 44
+1 44
+1 44
+2 44
+1 44
+1 44
+1 44
+1 44
+1 44
+1 44
+1 9
+4 9
+1 9
+1 9
+6 9
+1 9
+1 18
+4 9
+1 9
+3 9
+1 9
+1 9
+3 9
+1 9
+1 9
+6 9
+1 9
+1 9
+1 9
+1 9
+1 9
+72 28
+1 28
+1 28
+1 28
+1 28
+2 28
+1 28
+1 28
+1 28
+1 28
+1 28
+1 28
+1 13
+4 13
+1 13
+1 13
+6 13
+1 13
+1 26
+4 13
+1 13
+3 13
+1 13
+1 13
+3 13
+1 13
+1 13
+6 13
+1 13
+1 13
+1 13
+1 13
+1 13
+72 96
+1 96
+1 96
+1 96
+1 96
+2 96
+1 96
+1 96
+1 96
+1 96
+1 96
+1 96
+2 25
+4 25
+1 25
+1 25
+6 25
+1 25
+2 50
+4 25
+1 25
+3 25
+1 25
+1 25
+3 25
+1 25
+1 25
+6 25
+1 25
+1 25
+1 25
+1 25
+1 25
+74 172
+2 172
+1 172
+1 172
+1 172
-3 271
+1 271
+1 271
+1 271
+1 446
+5 223
+6 223
+1 223
+8 223
+1 223
-16 907
+6 907
+1 907
+8 907
+1 907

fl=(36) ./posix/../sysdeps/unix/syscall-template.S
fn=(102) uname
120 5
+2 1

fl=(29)
fn=(80)
212 56
+1 56
+6 56
+1 56
+2 42
+1 42
+1 42
+2 22
+1 22
+1 22
+2 22
360 14
+1 14
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1
+39 13
+1 13
+1 13
+1 13
+1 13
+7 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+11 20
+1 20
+2 20
+1 20
+1 20
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3

fn=(128)
199 64
+1 64
+1 64
+1 64
+17 64
+1 64
+2 14
+1 14
+1 14
+2 6
+1 6
+1 6
+2 6
360 50
+1 50
+2 16
+4 16
+1 11
+1 11
+1 2
+1 2
+1 2
+1 2
+2 2
+2 11
+6 5
+1 5
+1 5
+1 5
+1 5
+29 34
+1 34
+1 34
+1 34
+1 34
+7 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+11 8
+1 8
+2 8
+1 8
+1 8

fl=(13)
fn=(100) _dl_discover_osversion
46 5
+2 3
+85 5
-45 2
cfi=(36)
cfn=(102)
calls=1 +32 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+3 1
-1 1
+1 3
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(39) ./elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
fn=(110) _dl_hwcaps_subdirs_active
29 1
fi=(18) ./elf/../sysdeps/x86/get-isa-level.h
+2 1
fe=(39)
+7 1
fi=(18)
-7 2
-1 2
fe=(39)
+22 1
fi=(18)
-20 3
+4 1
fe=(39)
+2 1
fi=(18)
-2 2
+3 4
+1 4
+5 1
fe=(39)
-7 1
fi=(18)
+7 3
fe=(39)
-2 1
fi=(18)
+5 2
+1 3
+2 4
+1 2
+1 2
+6 1
fe=(39)
-11 1
fi=(18)
+11 1
-3 2
fe=(39)

fl=(59) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(192) fstatat
153 42
-55 42
+70 54
+1 12
-2 18
+1 18

fl=(50) ./string/../sysdeps/x86_64/strcspn.S
fn=(158) strcspn
25 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 12
+2 12
+1 12
+1 12
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(148) ./elf/./elf/dl-find_object.c
fn=(484) _dl_find_object_init
561 4
+3 1
+2 2
+13 1
cfn=(488) _dlfo_process_initial
calls=1 474 
* 207
+1 1
-1 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(148)
580 1
fi=(28)
56 1
fe=(148)
582 2
+3 2
+5 1
+1 1
cfn=(488)
calls=1 474 
* 904
+3 3
+10 4
-37 2
cfi=(149) ./elf/./dl-find_object.h
cfn=(486) _dl_find_object_from_map
calls=1 95 
* 68
* 1
+29 2
cfn=(490) _dlfo_sort_mappings
calls=1 -60 
* 682
+3 6
+2 1

fn=(488)
474 2
+3 2
-3 2
+1 2
+3 4
+26 14
+1 6
+1 24
-1 48
+3 92
+3 88
-7 10
+25 2
+2 8
-18 66
+3 22
-1 22
cfi=(149)
cfn=(486)
calls=11 95 
* 653
+2 44

fn=(490)
536 1
+1 2
+3 4
+4 1
+1 1
-1 1
+1 2
-1 9
+1 9
-1 9
+1 38
+1 289
-1 165
+8 30
+1 20
-1 10
-13 20
+14 30
+1 20
-15 20
+17 1

fl=(46)
fn=(152) _dl_debug_state
116 2
+1 2

fn=(146) _dl_debug_initialize
56 1
+3 2
+4 1
-6 1
+4 1
+2 2
+22 2
+5 2
+1 1
+1 1
-1 1
-1 1
+5 2
+4 2
+8 2
-43 2
+32 6

fn=(186)
38 11
+3 11
-1 22
+4 22
+4 11

fl=(66) ./elf/./elf/dl-deps.c
fn=(214) openaux
61 63
+7 21
-4 42
+1 21
-1 168
cfi=(31)
cfn=(172)
calls=21 2022 
* 62157
* 21
+5 42

fn=(210) _dl_map_object_deps
159 5
+1 3
-1 1
+1 1
-1 2
+1 1
-1 3
+1 1
-1 4
+1 12
-8 1
-7 1
+15 1
-14 1
+6 1
+8 1
-15 1
+7 1
-8 1
+1 1
+7 1
-7 1
+31 3
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 2
-32 1
+60 1
-60 2
+36 1
fi=(74) ./elf/../include/scratch_buffer.h
77 3
fe=(66)
198 1
fi=(74)
78 1
fe=(66)
200 2
+98 1
198 1
+4 1
+7 1
+4 4
-4 11
+4 44
+11 28
-18 2
+18 4
433 36
+2 10
+3 10
-3 20
+3 10
fi=(28)
56 10
cfi=(27)
cfn=(76)
calls=10 -21 
* 250
* 10
fe=(66)
439 20
+6 10
+1 50
cfi=(29)
cfn=(80)
calls=10 212 
* 110
+1 50
cfi=(29)
cfn=(80)
calls=10 212 
* 110
+4 10
-1 10
+5 48
204 33
458 33
-1 12
+1 24
199 3
+27 50
+5 10
+6 10
-5 10
-1 10
+2 20
+4 40
-31 10
+31 10
+1 30
+6 40
cfi=(31)
cfn=(212)
calls=10 -6 
* 444
* 44
cfi=(31)
cfn=(212)
calls=11 -6 
* 486
* 63
+4 42
-2 21
+2 42
cob=(2)
cfi=(51)
cfn=(164)
calls=21 0 
* 63816
+1 42
+9 21
+2 42
+5 50
+6 10
+2 10
-8 20
+3 10
+1 10
+1 10
+1 10
+4 50
+4 63
+1 48
-43 1052
+1 506
+44 726
-38 42
fi=(74)
85 3
fe=(66)
464 6
+1 1
+3 4
+11 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(66)
481 2
+5 3
+1 1
-1 2
+4 2
-2 1
+2 1
-2 2
+13 11
+5 11
-16 33
-2 11
+6 11
+7 11
-2 22
-5 1
+7 1
-2 2
+2 2
+5 1
-16 6
+19 2
+52 3
+37 3
+15 1
-11 1
+11 1
-14 2
+20 1
-1 3
+1 3
-1 5
cfi=(12)
cfn=(246) _dl_sort_maps
calls=1 290 
* 782
+5 1
+3 1
-1 1
+2 2
+7 3
+3 3
+3 8
214 81
+3 10
fi=(74)
-86 30
cfi=(73)
cfn=(240)
calls=10 30 
* 200
fe=(66)
+86 20
+4 30
613 2
cfi=(29)
cfn=(80)
calls=1 212 
* 27
* 1
-53 2
160 2
380 22

fl=(47)
fn=(260) _dl_tls_static_surplus_init
97 2
+4 1
-4 2
+4 1
-4 2
+4 3
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+1 4
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+8 1
-8 1
+6 2
+2 3
+3 1
+2 1
-32 3
+34 3
+1 5

fn=(148) _dl_count_modids
197 1
+2 2
+1 1
+15 2

fn=(264) _dl_allocate_tls_storage
422 2
+13 1
-13 2
+2 1
+12 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(47)
437 3
+8 2
fi=(28)
44 1
fe=(47)
445 2
+1 1
+4 321
+19 1
-99 1
+4 1
+1 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(47)
376 2
+3 1
+6 2
+90 5

fn=(238)
131 2
+3 1
+13 1
-13 1
+52 1
+2 1
+3 1
+1 2

fn=(482) _dl_allocate_tls_init
528 10
+1 2
+4 1
+6 1
-6 1
+6 1
cfi=(24) ./elf/../sysdeps/nptl/dl-tls_init_tp.c
cfn=(84) rtld_mutex_dummy
calls=1 42 
* 3
+3 3
+12 1
-18 1
-1 1
+43 3
-19 13
+9 3
+1 2
+6 3
+1 1
+2 2
-2 1
+6 1
-4 2
+4 1
-4 2
+3 2
+4 2
+1 4
+2 2
+1 2
+17 1
-8 1
+8 1
+2 3
cfi=(29)
cfn=(128)
calls=1 199 
* 13
* 5
cfi=(44)
cfn=(132)
calls=1 125 
* 25
-49 1
+55 1
-55 4
+6 4
+55 2
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 2
+3 9

fn=(412) _dl_add_to_slotinfo
1015 8
+6 1
+3 1
+1 1
+4 3
+34 2
+3 3
+1 3
+3 6

fn=(262) _dl_determine_tlsoffset
221 8
+6 3
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 4
+2 2
-2 1
-25 1
+20 1
-20 5
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 3
-1 1
+1 4
+2 2
-2 2
+53 8

fl=(161) ./elf/./elf/dl-runtime.c
fn=(526) _dl_fixup
46 56
+2 35
+1 7
+6 7
fi=(226) ./elf/../sysdeps/x86_64/dl-runtime.h
-27 7
fe=(161)
+21 7
+5 7
+1 7
-6 7
+6 14
+1 7
+2 7
-2 7
+2 7
-2 35
+7 14
+4 14
+4 21
+4 21
+1 28
-7 28
+16 7
-1 7
+1 14
+10 70
cfi=(79)
cfn=(280)
calls=7 840 
* 5747
* 7
+4 35
+10 70
+15 28
+9 21
+26 21
fi=(6)
+70 7
fe=(161)
-66 42

fl=(149)
fn=(486)
95 24
+1 24
+1 12
+6 60
+1 327
+1 226
+2 36
+5 12

fl=(44)
fn=(132)
125 15
+1 75
+6 15
+1 15
+1 12
+1 12
+2 2
+1 2
+1 2
+65 4
+1 4
+2 4
+76 10
+1 10
+5 10
+3 10
+1 10
+3 6
+1 6
+13 6
+1 6
+2 6
+3 5
+3 10
+3 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
-6 121
+1 121
+1 121
+1 121
+1 121
+1 121
+1 121
+3 6
+1 6
+1 6
+1 6
+5 6
+29 3
+1 3
+1 3
+32 3
+1 3
+1 3

fl=(41) ./elf/./elf/dl-hwcaps_split.c
fn=(122) _dl_hwcaps_split
25 4
+1 3
+21 1
-20 1
+20 3

fn=(120) _dl_hwcaps_contains
66 6
+1 12
+1 6
+9 6

fn=(116) _dl_hwcaps_split_masked
51 55
-25 42
+4 24
+4 48
+1 12
-1 24
+2 24
+5 27
cfi=(42)
cfn=(118)
calls=9 -18 
* 216
+1 18
+3 6
+11 12
+1 12
+1 6
-1 6
+1 6
-2 6
+1 6
+1 3
-1 3
+1 27
cfn=(120)
calls=6 +8 
* 30
* 12
-3 5
+7 44
-19 6
cfi=(22)
cfn=(60)
calls=3 -2 
* 51
* 3

fl=(16) ./elf/../sysdeps/x86/cpu-features.c
fn=(40) update_active.constprop.0
43 7
+45 1
-41 1
+28 1
-18 1
+31 1
+4 1
-36 1
-1 1
+37 1
-26 1
-11 1
+1 1
+36 2
+1 1
-17 1
-21 1
+25 1
-4 1
-11 1
+28 1
-1 1
-36 1
+18 1
+19 1
-13 1
-4 1
-11 1
+19 1
+11 1
-3 1
-12 1
+14 1
-29 1
+18 1
+9 1
-18 1
+13 1
-13 1
-9 1
+29 2
+3 1
-14 1
-9 1
+9 1
+4 1
+10 1
-17 1
+7 1
+5 1
+5 1
+1 1
-1 1
+1 2
+2 2
+1 4
+3 1
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
+4 2
+4 2
+2 4
+83 3
+12 2
+1 1
+3 3
+4 1
-4 1
+4 1
+67 3
+4 3
fi=(18)
31 1
-3 1
+3 1
-1 2
fe=(16)
296 1
+1 8
-75 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
fi=(18)
32 3
+4 3
fe=(16)
+83 2
+2 1
+3 2
+10 1
+10 1
-10 1
+10 1
-10 1
+6 1
+4 1
-4 1
-6 1
+6 1
+2 1
-2 1
+2 3
+7 4
fi=(18)
39 3
+1 4
+5 1
-7 1
+7 3
+2 1
+1 2
+1 3
+2 4
+1 2
+1 2
+6 1
-4 1
+4 1
-3 2
fe=(16)
+75 1
-5 2
+4 1

fn=(34) init_cpu_features.constprop.0
399 1
+16 1
-16 6
+3 1
+1 1
+1 1
+11 2
+3 6
593 1
+94 5
+1 1
+3 2
+1 1
+6 1
+3 1
fi=(19)
+5 1
+2 1
fe=(16)
-9 1
fi=(19)
+23 2
840 1
+46 1
-46 17
+45 2
+25 2
+21 2
-21 2
+13 3
+8 1
-8 1
+8 1
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+2 2
+3 4
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+2 1
+3 2
-3 2
+3 1
-3 1
+3 1
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+1 5
+16 2
-12 5
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+1 3
+23 1
-17 5
+3 3
-3 1
cfi=(10)
cfn=(24)
calls=1 405 
* 21
+3 3
-3 2
+3 9
cfi=(10)
cfn=(54) __GI___tunable_set_val
calls=1 157 
* 58
+1 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+1 10
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+3 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+2 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+4 1
fe=(16)
706 1
fi=(19)
967 2
fe=(16)
706 2
fi=(19)
967 4
fe=(16)
706 1
cfi=(10)
cfn=(24)
calls=1 405 
* 19
+4 3
+14 1
-1 2
+1 3
+47 1
-1 1
+1 1
+46 4
cfi=(10)
cfn=(24)
calls=1 405 
* 19
+2 4
cfi=(10)
cfn=(24)
calls=1 405 
* 19
fi=(21) ./elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
27 6
fe=(16)
829 2
+45 8
fi=(19)
+19 11
fe=(16)
775 3
+27 2
-10 2
+1 2
+2 3
+1 2
+2 3
+1 2
fi=(19)
-75 3
cfn=(46)
calls=1 255 
* 437
+1 1
-1 2
+1 1
cfn=(46)
calls=1 255 
* 478
+1 1
-1 1
+1 1
cfn=(46)
calls=1 255 
* 503
+3 1
-3 2
+3 1
cfn=(46)
calls=1 255 
* 459
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 451
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 428
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 429
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 469
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 470
+3 1
-3 1
+3 1
cfn=(46)
calls=1 255 
* 494
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 495
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 790
+2 3
-2 1
+2 1
cfn=(52)
calls=1 481 
* 215
863 15
fe=(16)
424 6
cfn=(36) get_common_indices.constprop.0
calls=1 -99 
* 71
303 3
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
429 1
cfn=(40)
calls=1 43 
* 194
+2 1
+2 1
+83 1
-85 2
564 2
+7 2
+2 1
+4 2
+6 2
422 2
-3 1
+14 3
+1 4
+69 1
+10 11
+42 1
+1 1
434 11
+55 3

fn=(36)
325 1
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
fi=(17) ./elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
24 2
+3 2
+1 2
+37 3
+7 1
+2 1
fe=(16)
384 2

fl=(78) ./elf/./elf/dl-reloc.c
fn=(272) _dl_relocate_object
194 24
+14 12
-14 108
+16 12
-16 24
+14 12
+2 24
+3 12
-1 12
+1 24
+19 24
+6 60
-34 20
+38 20
+7 40
fi=(6)
71 38
+6 32
+4 24
+14 8
-8 8
+8 16
+20 16
+4 40
-2 16
fe=(78)
288 517
-83 8
fi=(6)
474 32
fe=(78)
205 16
+83 16
fi=(5) ./elf/./elf/do-rel.h
49 8
fe=(78)
288 8
fi=(5)
60 8
-11 16
+11 16
fe=(78)
288 4
-83 4
fi=(6)
474 16
fe=(78)
205 8
+83 8
fi=(5)
49 4
fe=(78)
288 4
fi=(5)
60 4
-11 8
+11 8
fe=(78)
288 24
fi=(5)
49 12
fe=(78)
288 12
fi=(5)
60 12
-11 24
+11 24
-7 8
-1 8
+11 64
fi=(6)
545 706
+4 706
+3 1059
+1 353
fi=(5)
63 1059
+2 1640
+2 171
-4 171
+13 48
+1 16
+1 114
fi=(6)
545 57
+34 114
+2 57
cob=(4)
cfi=(135)
cfn=(478)
calls=1 27 
* 9
cob=(4)
cfi=(147)
cfn=(474)
calls=1 26 
* 9
cob=(4)
cfi=(146)
cfn=(470)
calls=1 27 
* 9
cob=(4)
cfi=(143)
cfn=(466)
calls=1 27 
* 8
cob=(4)
cfi=(145)
cfn=(464)
calls=1 49 
* 6
cob=(4)
cfi=(144)
cfn=(460)
calls=1 26 
* 9
cob=(4)
cfi=(143)
cfn=(456)
calls=1 35 
* 8
cob=(4)
cfi=(142)
cfn=(452)
calls=1 27 
* 9
cob=(4)
cfi=(141)
cfn=(448)
calls=1 27 
* 9
cob=(4)
cfi=(139)
cfn=(444)
calls=1 27 
* 8
cob=(4)
cfi=(138)
cfn=(440)
calls=1 30 
* 9
cob=(4)
cfi=(137)
cfn=(436)
calls=1 26 
* 9
cob=(4)
cfi=(136)
cfn=(432)
calls=1 27 
* 9
cob=(4)
cfi=(135)
cfn=(428)
calls=1 34 
* 9
cob=(4)
cfi=(134)
cfn=(424)
calls=1 27 
* 9
cob=(4)
cfi=(132)
cfn=(420)
calls=1 27 
* 9
cob=(4)
cfi=(130)
cfn=(416)
calls=1 26 
* 9
cob=(3)
cfi=(128) ./string/../sysdeps/x86_64/multiarch/rawmemchr.c
cfn=(408) rawmemchr
calls=1 31 
* 23
cob=(3)
cfi=(127) ./string/../sysdeps/x86_64/multiarch/strncase.c
cfn=(406) strncasecmp
calls=1 31 
* 7
cob=(3)
cfi=(126) ./string/../sysdeps/x86_64/multiarch/mempcpy.c
cfn=(402) mempcpy
calls=1 33 
* 22
cob=(3)
cfi=(125) ./string/../sysdeps/x86_64/multiarch/strspn.c
cfn=(400) strspn
calls=1 29 
* 7
cob=(3)
cfi=(123) ./string/../sysdeps/x86_64/multiarch/memchr.c
cfn=(396) memchr
calls=1 29 
* 23
cob=(3)
cfi=(122) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
cfn=(392) stpcpy
calls=1 33 
* 17
cob=(3)
cfi=(120) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
cfn=(388) wmemcmp
calls=1 29 
* 22
cob=(3)
cfi=(119) ./string/../sysdeps/x86_64/multiarch/strncpy.c
cfn=(384) strncpy
calls=1 29 
* 17
cob=(3)
cfi=(118) ./string/../sysdeps/x86_64/multiarch/strlen.c
cfn=(380) strlen
calls=1 29 
* 21
cob=(3)
cfi=(117) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
cfn=(378) strcasecmp_l
calls=1 31 
* 7
cob=(3)
cfi=(116) ./string/../sysdeps/x86_64/multiarch/strcpy.c
cfn=(374) strcpy
calls=1 29 
* 17
cob=(3)
cfi=(115) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
cfn=(370) strchrnul
calls=1 31 
* 21
cob=(3)
cfi=(114) ./string/../sysdeps/x86_64/multiarch/memrchr.c
cfn=(366) memrchr
calls=1 29 
* 21
cob=(3)
cfi=(112) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
cfn=(362) wmemset
calls=2 31 
* 38
cob=(3)
cfi=(110) ./string/../sysdeps/x86_64/multiarch/memcmp.c
cfn=(358) bcmp
calls=1 29 
* 22
cob=(3)
cfi=(109) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
cfn=(356) strncasecmp_l
calls=1 31 
* 7
cob=(3)
cfi=(108) ./string/../sysdeps/x86_64/multiarch/strcat.c
cfn=(352) strcat
calls=1 29 
* 17
cob=(3)
cfi=(107) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
cfn=(350) wcscpy
calls=1 43 
* 7
cob=(3)
cfi=(106) ./string/../sysdeps/x86_64/multiarch/strcspn.c
cfn=(348) strcspn
calls=1 29 
* 7
cob=(3)
cfi=(105) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
cfn=(346) strcasecmp
calls=1 31 
* 7
cob=(3)
cfi=(104) ./string/../sysdeps/x86_64/multiarch/strncmp.c
cfn=(344) strncmp
calls=1 66 
* 17
cob=(3)
cfi=(102) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
cfn=(340) wmemchr
calls=2 31 
* 46
cob=(3)
cfi=(100) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
cfn=(336) stpncpy
calls=1 31 
* 17
cob=(3)
cfi=(99) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
cfn=(332) wcscmp
calls=1 30 
* 21
cob=(3)
cfi=(98) ./string/../sysdeps/x86_64/multiarch/memmove.c
cfn=(328) memmove
calls=2 29 
* 44
cob=(3)
cfi=(97) ./string/../sysdeps/x86_64/multiarch/strrchr.c
cfn=(324) rindex
calls=1 28 
* 21
cob=(3)
cfi=(96) ./string/../sysdeps/x86_64/multiarch/strchr.c
cfn=(322) index
calls=1 61 
* 19
cob=(3)
cfi=(94) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
cfn=(318) wcschr
calls=2 31 
* 42
cob=(3)
cfi=(92) ./string/../sysdeps/x86_64/multiarch/memcpy.c
cfn=(314) memcpy@@GLIBC_2.14
calls=1 29 
* 22
cob=(3)
cfi=(91) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
cfn=(310) wcslen
calls=1 29 
* 19
cob=(3)
cfi=(89) ./string/../sysdeps/x86_64/multiarch/memset.c
cfn=(306) memset
calls=1 29 
* 24
cob=(3)
cfi=(87) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
cfn=(302) wcsnlen
calls=1 29 
* 19
cob=(3)
cfi=(86) ./string/../sysdeps/x86_64/multiarch/strcmp.c
cfn=(300) strcmp
calls=1 65 
* 17
cob=(3)
cfi=(85) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
cfn=(298) strpbrk
calls=1 29 
* 7
cob=(3)
cfi=(83) ./string/../sysdeps/x86_64/multiarch/strnlen.c
cfn=(294) strnlen
calls=2 31 
* 42
-36 57
+37 57
fi=(5)
77 173
fe=(78)
288 96
+3 72
+24 12
+3 24
+17 36
+2 96
-98 24
+3 4
+7 8
-9 4
fi=(5)
86 32
+2 32
+12 16
-14 64
+14 32
+10 28
+3 38
+1 10
fi=(6)
529 10
fi=(5)
114 10
fi=(6)
529 20
fi=(5)
114 2253
fi=(6)
529 2253
fi=(5)
114 2253
fi=(6)
529 4506
+5 4526
+1 2263
fi=(5)
113 2263
fi=(6)
535 2263
-5 2263
fi=(5)
113 4526
+7 64
+4 56
+2 28
-73 11
fi=(6)
484 11
fi=(5)
52 11
fi=(6)
484 22
fi=(5)
128 22
+1 11
+1 11
-2 11
+2 11
+3 11
-5 11
+2 11
-2 11
+1 22
+2 11
-2 11
+2 33
+2 22
-5 724
+1 362
+1 362
-2 362
+2 362
+3 362
-5 362
+2 362
-2 362
+1 724
+2 362
-2 362
+2 1086
+2 724
+9 371
fi=(6)
262 742
+21 742
+4 742
+7 1484
fi=(4)
138 1065
fi=(6)
294 13616
cfi=(79)
cfn=(280)
calls=336 840 
* 248614
* 3024
+2 1065
+30 2202
450 1059
fi=(5)
145 1095
-19 1119
+32 55
+1 6
fi=(6)
294 2
+22 2
-22 4
fi=(5)
160 6
+3 2
+4 2
-4 2
+4 4
-2 2
-2 2
+2 2
+1 2
-1 4
fi=(6)
294 8
508 2
-1 4
+1 4
+1 2
cfi=(15)
cfn=(504) __x86_cpu_features
calls=1 71 
* 6
cob=(3)
cfi=(81) ./string/../sysdeps/x86/cacheinfo.c
cfn=(290) __x86_cacheinfo
calls=1 86 
* 28
+1 2
fi=(5)
159 2
fi=(6)
510 2
fi=(5)
159 8
-13 423
fi=(6)
422 54
+4 72
+5 18
+9 18
-9 36
+9 18
fi=(5)
145 68
fi=(6)
296 394
+3 346
-3 346
+3 692
+2 60
+3 24
+1 36
+11 24
+7 12
cob=(3)
cfi=(94)
cfn=(318)
calls=1 31 
* 21
cob=(3)
cfi=(98)
cfn=(328)
calls=1 29 
* 22
cob=(3)
cfi=(86)
cfn=(300)
calls=1 65 
* 17
cob=(3)
cfi=(110)
cfn=(358)
calls=1 29 
* 22
cob=(3)
cfi=(89)
cfn=(306)
calls=1 29 
* 24
cob=(3)
cfi=(129) ./time/../sysdeps/unix/sysv/linux/gettimeofday.c
cfn=(414) gettimeofday
calls=1 42 
* 7
cob=(3)
cfi=(91)
cfn=(310)
calls=1 29 
* 19
cob=(3)
cfi=(96)
cfn=(322)
calls=1 61 
* 19
cob=(3)
cfi=(118)
cfn=(380)
calls=1 29 
* 21
cob=(3)
cfi=(104)
cfn=(344)
calls=1 66 
* 17
cob=(3)
cfi=(92)
cfn=(314)
calls=2 29 
* 44
* 36
+3 24
fi=(5)
135 10
+3 2
fi=(6)
296 330
+3 330
-3 676
+3 4
fi=(5)
50 24
fe=(78)
308 78
fi=(6)
-14 173
fi=(5)
110 3
fe=(78)
343 60
+3 12
-3 12
+3 12
+4 24
+1 48
cfi=(71)
cfn=(234)
calls=12 117 
* 72
* 24
-63 9
fi=(5)
53 2
175 7
+2 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(6)
+74 12
+21 12
+4 12
+7 24
fi=(4)
138 18
fi=(6)
294 204
cfi=(79)
cfn=(280)
calls=6 840 
* 5105
* 54
+2 18
+30 36
450 12
fi=(5)
191 18
-16 18
+30 4
fi=(6)
+91 2
+3 2
-3 2
+3 4
-3 2
+3 2
-3 4
fe=(78)

fl=(14)
fn=(28)
35 1
+1 3
+1 2
+6 1
+1 1

fl=(55)
fn=(178)
28 29
+3 29
-3 87
+3 174
+8 203
+2 11
-2 54
+2 18

fl=(154) ./elf/./elf/dl-call-libc-early-init.c
fn=(506) _dl_call_libc_early_init
27 1
+2 2
-2 1
+6 3
-6 1
+6 3
-6 1
+6 1
cfi=(153)
cfn=(502)
calls=1 +41 
* 177
+4 2
+2 4
+2 1
-1 1
+1 2
-1 1
cob=(3)
cfi=(155) ./elf/./elf/libc_early_init.c
cfn=(508) __libc_early_init
calls=1 -7 
* 1328

fl=(68)
fn=(222)
416 90
+2 18
+3 27
+69 24
+5 8
208 8
495 17
208 1
495 2
+3 27
fi=(70) ./elf/../sysdeps/x86/dl-procinfo.h
39 18
+3 27
cfi=(32)
cfn=(90)
calls=9 +66 
* 225
* 36
fe=(68)
212 54
cfi=(10)
cfn=(24)
calls=9 405 
* 189
* 9
+16 18
-16 9
+6 18
+10 9
-7 45
+9 27
+1 9
-37 18
+37 9
+4 18
-5 225
+1 75
-37 150
+37 75
+4 150
+4 252
cfn=(230) _dl_cache_libcmp
calls=84 370 
* 6849
+1 168
359 75
+3 68
228 68
360 41
228 109
+2 45
+20 22
+3 22
+2 44
cfn=(230)
calls=11 370 
* 983
* 22
+2 2
-9 22
-30 18
+1 9
+95 9
-95 9
-1 72
+96 27
+41 8
-88 22
+10 22
+1 27
fi=(69) ./elf/../sysdeps/generic/dl-cache.h
125 45
fe=(68)
294 18
+9 18
+3 18
+2 27
+1 18
+5 18
+1 36
+7 18
+21 36
513 18
+12 18
cfi=(22)
cfn=(60)
calls=9 41 
* 313
* 108
+1 9
-1 9
+1 9
-1 9
+1 9
cfi=(29)
cfn=(80)
calls=9 212 
* 155
* 9
+1 9
cfi=(45)
cfn=(140)
calls=9 40 
* 857
+1 72
-3 18
424 4
cfi=(54)
cfn=(224)
calls=1 36 
* 91
* 1
+8 5
+1 8
+3 4
+1 1
-1 3
fi=(69)
194 1
+1 5
fe=(68)
444 1
+1 2

fn=(230)
370 95
+1 95
+32 95
-33 190
+1 216
+2 517
+2 517
-2 1034
+20 1004
+2 1000
-12 420
+2 420
+14 420
+1 420
-29 840
+32 33
-28 30
+8 13
-2 26
+1 26
-1 13
+2 41
+1 6
-1 8
+2 13
-3 13
+3 39
+1 6
-1 8
+2 26
+7 2
+10 2
-8 240
-5 4

fn=(536) _dl_unload_cache
537 1
+1 4
-1 1
+3 2
cfi=(71)
cfn=(538)
calls=1 117 
* 6
+1 1
+4 1
+2 2

fl=(65) ./io/../sysdeps/unix/sysv/linux/access.c
fn=(208) access
25 1
+2 7
+4 1

fl=(160)
fn=(524)
67 7
+5 7
+3 7
+2 7
+10 7
+6 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+4 7
+1 7
+3 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+2 7
+7 7
+1 7
+1 7
cfi=(161)
cfn=(526)
calls=7 -80 
* 6419
+1 7
+5 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+2 7
+2 7
+4 7
+2 7

fl=(42)
fn=(118)
23 42
+1 42
+1 42
+1 42
+1 42
+1 42
+1 42
+1 42
+1 42
+1 42
+1 42
+1 42
+1 42
+1 42
+1 42
+1 42
+1 42
+1 42
+1 39
+4 39
+1 39
+1 39
+1 39
+2 39
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+52 3
+4 3
+1 3
+1 3
+1 3
+2 3

fl=(52)
fn=(162)
225 10
+2 2
cob=(2)
cfi=(51)
cfn=(164)
calls=1 0 
* 2759
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(166)
175 66
+5 22
-5 66
+5 22
-2 44
+22 22
-1 22
+7 44
-6 22
+3 44
+3 22
cfi=(53)
cfn=(168)
calls=22 30 
* 528
* 88
+2 66
cfi=(66)
cfn=(214)
calls=21 61 
* 62535
cfi=(2)
cfn=(170) map_doit
calls=1 663 
* 2698
+2 22
-1 22
+1 22
-1 22
+1 44
+9 88

fn=(250) _dl_receive_error
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(252) version_check_doit
calls=1 696 
* 26213
+2 1
+1 1
+1 4

fl=(67)
fn=(220)
28 20
+1 40
cfi=(59)
cfn=(192)
calls=10 153 
* 98

fl=(1) ???
fn=(0) 0x0000000000020290
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 527 
0 495298
0 14
cfi=(163)
cfn=(542)
calls=1 77 
0 1057
0 3
cob=(13) /home/tbabou/Desktop/cub3d/cub3d
cfi=(177) ???
cfn=(656) (below main)
calls=1 0 
0 16243

fl=(24)
fn=(84)
42 24
+2 48

fn=(266) __tls_init_tp
68 2
fi=(227) ./elf/../include/list.h
-24 1
fe=(24)
+24 1
fi=(227)
-25 1
fe=(24)
+26 1
+3 1
fi=(227)
-29 1
+1 1
+1 1
+2 1
fe=(24)
+28 4
+1 2
+1 1
+5 2
+5 1
+6 1
-3 1
+3 1
-6 3
+6 1
+13 3
fi=(76) ./elf/../sysdeps/unix/sysv/linux/rseq-internal.h
-72 1
fe=(24)
+72 1
cfi=(10)
cfn=(24)
calls=1 405 
* 20
fi=(76)
-74 3
+2 6
+3 2
+3 1
fe=(24)
+83 3
+7 2
+2 1
+1 1
+1 3

fn=(66) __tls_pre_init_tp
53 3
+3 8
+5 1
-5 1
+5 1
+1 1
-6 1
+8 1

fl=(72)
fn=(236)
25 8
+1 16
+1 4

fl=(56)
fn=(180)
25 10
+1 40
+1 10

fl=(7)
fn=(496) lookup_malloc_symbol
61 8
+3 4
-3 16
+3 4
-3 4
+3 8
-1 4
+1 12
cfi=(79)
cfn=(280)
calls=4 840 
* 2808
+4 28
+1 28
+2 4
fi=(151) ./elf/./dl-sym-post.h
-30 8
+12 12
fe=(7)
+19 20

fn=(136)
239 2
+3 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fn=(492) __rtld_malloc_init_real
76 2
+10 1
fi=(150) ./elf/../sysdeps/generic/dl-hash.h
-41 1
fe=(7)
+31 1
fi=(150)
-32 1
fe=(7)
+32 5
+11 1
-1 1
fi=(150)
-43 1
+5 3
+14 4
-17 3
+3 15
+14 20
-17 15
fe=(7)
+46 2
fi=(150)
-24 1
fe=(7)
+22 1
+2 2
fi=(150)
-19 1
fe=(7)
+19 1
cfn=(496)
calls=1 -30 
* 751
+1 3
-1 1
+1 1
cfn=(496)
calls=1 -31 
* 751
+1 3
-1 1
+1 1
cfn=(496)
calls=1 -32 
* 737
+1 3
-1 1
+1 1
cfn=(496)
calls=1 -33 
* 729
+5 1
+1 1
+1 1
+1 1
+1 7

fn=(12) __rtld_malloc_init_stubs
42 1
+1 2
+1 2
+1 2
+1 2
+1 1

fl=(58)
fn=(190)
29 22
+1 22
+5 33
cfi=(59)
cfn=(192)
calls=11 153 
* 88

fl=(27)
fn=(144)
95 11
+2 44

fn=(72)
78 24
+4 24
-4 96
+7 24
+1 72
fi=(28)
-30 24
cfi=(27)
cfn=(76)
calls=24 -21 
* 691
fe=(27)

fn=(76)
35 320
+1 64
+11 64
-11 128
+11 128
+3 64
-3 64
+3 372
+18 64
+1 64
+2 256
-16 12
+1 6
+2 3
+1 21
cfi=(60)
cfn=(194)
calls=3 -12 
* 27
* 3
+2 6
+2 6
+2 3
+4 3
-4 6
-23 1
-1 1
+1 1
+1 2
-2 2

fl=(215) ./elf/./elf/dl-fini.c
fn=(812) _dl_fini
31 9
+20 3
-3 7
+3 4
+3 2
cob=(3)
cfi=(216) ./nptl/./nptl/pthread_mutex_lock.c
cfn=(814) pthread_mutex_lock@@GLIBC_2.2.5
calls=1 +23 
* 43
+2 1
+3 2
+2 6
+7 2
-2 1
+2 1
cfi=(49)
cfn=(534)
calls=1 -28 
* 21
+5 14
+5 1
-5 1
+5 3
+2 24
+2 24
+2 24
+1 12
+1 12
+4 12
-12 36
+14 6
+1 4
+6 5
cfi=(12)
cfn=(246)
calls=1 290 
* 894
+9 2
cob=(3)
cfi=(217) ./nptl/./nptl/pthread_mutex_unlock.c
cfn=(816) pthread_mutex_unlock@@GLIBC_2.2.5
calls=1 367 
* 34
+5 6
+2 1
+2 3
-2 11
+2 33
+3 24
+3 36
+4 18
+11 36
+1 9
+1 18
+1 45
+1 18
cob=(6)
cfi=(169)
cfn=(986)
calls=1 0 
* 92
cob=(7)
cfi=(170)
cfn=(968) 0x00000000000050b0
calls=1 0 
* 92
cob=(8)
cfi=(171)
cfn=(950)
calls=1 0 
* 92
cob=(9)
cfi=(172)
cfn=(932)
calls=1 0 
* 92
cob=(10)
cfi=(173)
cfn=(914) 0x000000000000b6c0
calls=1 0 
* 92
cob=(4)
cfi=(174)
cfn=(896)
calls=1 0 
* 92
cob=(11)
cfi=(175)
cfn=(878)
calls=1 0 
* 92
cob=(12)
cfi=(176)
cfn=(860) 0x0000000000004850
calls=1 0 
* 92
cob=(13)
cfi=(177)
cfn=(818) 0x0000000000402510
calls=1 0 
* 13
-1 45
+5 27
+1 30
cob=(2)
cfi=(51)
cfn=(1002)
calls=1 0 
* 4
cob=(2)
cfi=(51)
cfn=(984)
calls=1 0 
* 4
cob=(2)
cfi=(51)
cfn=(966)
calls=1 0 
* 4
cob=(2)
cfi=(51)
cfn=(948)
calls=1 0 
* 4
cob=(2)
cfi=(51)
cfn=(930)
calls=1 0 
* 4
cob=(2)
cfi=(51)
cfn=(912)
calls=1 0 
* 4
cob=(2)
cfi=(51)
cfn=(894)
calls=1 0 
* 4
cob=(2)
cfi=(51)
cfn=(876)
calls=1 0 
* 4
cob=(2)
cfi=(51)
cfn=(832)
calls=1 0 
* 110
cob=(2)
cfi=(51)
cfn=(828)
calls=1 0 
* 4
+6 24
cfi=(49)
cfn=(830)
calls=12 -57 
* 60
+5 12
-45 36
+49 3
cfi=(49)
cfn=(534)
calls=1 40 
* 21
* 2
-38 9
+3 2
+41 6
+6 2
+7 8
73 2

fl=(12)
fn=(246)
290 20
+8 2
-8 2
+8 4
+4 16
-79 4
-37 2
+37 2
-36 8
+1 2
-1 2
+1 2
-1 4
+1 22
-1 22
+1 22
-1 44
+36 30
+8 6
-3 2
+2 2
+1 2
-8 2
+5 2
+3 8
+2 66
+2 24
-90 96
cfn=(248) dfs_traversal.part.0
calls=16 -5 
* 1136
+93 48
+18 4
+13 2
+33 2
-26 8
cfi=(29)
cfn=(80)
calls=2 -64 
* 54
* 2

fn=(22)
281 2
+1 4
cfi=(10)
cfn=(24)
calls=1 405 
* 20
+2 3
-1 1
+2 2

fn=(248)
140 128
+10 16
-2 16
+2 32
+2 60
+3 100
-3 200
+9 32
+15 48
+1 16
+1 96
-33 10
cfn=(249) dfs_traversal.part.0'2
calls=2 -5 
* 354
+7 4
+9 24

fn=(249)
140 64
+10 8
-2 8
+2 16
+2 24
+3 28
-3 56
+9 16
+15 24
+1 8
+1 48
-33 30
cfn=(249)
calls=6 -5 
* 444
+7 12
+9 12

fl=(22)
fn=(60)
41 56
+44 56
+1 56
+1 56
+1 56
+1 56
+1 56
+1 56
+2 56
+2 56
+31 55
+1 55
+1 55
+1 55
+1 55
+1 26
+2 26
+4 29
+1 29
+1 29
+1 29
+1 29
+1 29
+1 29
+1 29
+1 29
+1 29
+1 29
+1 29
+5 232
+4 1
+1 14
+1 8

fl=(38)
fn=(108)
175 5
+1 1
-1 6
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 2
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+2 2
+1 3
+26 2
-26 1
+25 1
cfi=(39)
cfn=(110)
calls=1 29 
* 47
fi=(40) ./elf/./dl-hwcaps.h
54 1
fe=(38)
205 1
-1 1
fi=(40)
56 1
+32 1
+1 1
+1 1
fe=(38)
-35 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 13
* 2
fi=(40)
-1 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
-32 2
-1 2
+1 2
+1 2
-1 2
-3 4
cfi=(41)
cfn=(116)
calls=2 -4 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 122
* 6
+48 5
fi=(28)
-47 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(38)
+47 1
+2 2
+3 2
fi=(40)
-52 1
fe=(38)
+55 1
-3 1
fi=(40)
-54 2
+3 1
fe=(38)
+58 2
cfi=(41)
cfn=(122)
calls=1 -90 
* 12
* 2
fi=(40)
-61 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
+40 4
+1 2
-1 6
+2 2
+1 2
-2 6
-3 4
cfi=(41)
cfn=(116)
calls=2 -77 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -77 
* 122
* 6
+8 2
+9 1
-15 1
+15 2
-15 1
+15 8
+9 2
+4 7
cfi=(43)
cfn=(124)
calls=1 22 
* 41
+1 2
+1 1
+4 1
+1 2
+1 1
-20 2
+19 1
+1 1
-20 2
-1 4
+70 1
+1 1
+4 1
-5 2
+1 4
+4 2
-4 1
+4 4
+1 1
-1 1
+1 2
+1 2
-2 5
+1 1
-1 1
+1 2
+1 2
-2 5
+5 1
+3 2
-3 2
+3 15
+7 1
-7 2
+2 3
+1 4
+2 1
fi=(228) ./elf/../sysdeps/x86/dl-hwcap.h
57 1
fe=(38)
233 2
fi=(228)
57 1
fe=(38)
233 2
fi=(228)
57 1
fe=(38)
233 1
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
+1 1
+1 1
-6 1
+4 1
+1 1
-5 1
+5 1
+1 1
-1 2
-5 4
+10 3
-2 3
+2 1
+1 1
+1 1
-1 1
+4 4
+1 1
-1 1
+4 2
+4 1
-1 1
+1 4
-1 2
+4 3
+1 3
+19 10
+6 2
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(38)
283 2
+8 1
fi=(40)
54 1
+2 1
+34 1
-2 2
fe=(38)
-5 1
291 1
fi=(40)
54 1
+35 1
fe=(38)
291 1
fi=(40)
90 1
fe=(38)
-10 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 13
* 2
fi=(40)
-26 2
+2 1
fe=(38)
+27 1
fi=(40)
-29 1
+34 2
+1 2
+1 1
fe=(38)
-8 2
+1 4
+7 2
-7 10
cfi=(29)
cfn=(128)
calls=2 199 
* 26
+4 2
+2 2
+2 2
-2 4
-9 4
cfi=(41)
cfn=(116)
calls=2 -29 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 122
* 6
304 1
+2 1
-2 1
-48 2
+72 1
-72 1
376 2
+13 2
-58 1
+45 1
+13 1
-58 1
-75 1
+82 1
+10 2
-92 1
+88 1
+4 3
-4 1
+3 7
-3 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
+3 2
-3 4
+3 5
+1 12
+1 2
-2 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 15
* 2
-2 2
+5 8
cfi=(29)
cfn=(128)
calls=2 199 
* 30
* 4
+2 5
+5 6
+1 1
-1 3
+1 7
-1 25
+5 11
+4 1
-1 1
+1 2
-4 12
+4 2
-1 2
+1 13
-1 9
+1 18
+1 24
-1 12
-1 12
+2 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 2
-1 1
+1 2
+2 6
+1 2
+3 2
-6 2
+6 3
+7 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 4
-80 2
+86 9
-20 1
+1 2
-6 3
259 2
+1 2
+1 4
-1 3
+12 4
-44 2
+34 4
-2 3

fl=(23)
fn=(62)
37 5
+3 1
+18 2
+4 2
+16 5

fl=(26)
fn=(82)
31 22
+2 11
-2 22
+2 11
-2 22
+2 11
cfi=(24)
cfn=(84)
calls=11 +9 
* 33
+2 87
+3 260
+2 10
+2 10
+4 10
+4 10
-4 20
+1 10
+4 10
-4 10
+1 10
+3 10
-3 10
+3 10
-1 10
cfi=(24)
cfn=(84)
calls=10 -8 
* 30
-4 1
+4 1
-4 2
+1 1
+4 1
-4 1
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(24)
cfn=(84)
calls=1 -8 
* 3
-5 2

fn=(70)
59 154
+3 22
+18 10
+3 10
-3 10
+3 10
cfi=(22)
cfn=(60)
calls=10 -42 
* 188
+4 20
-4 20
+9 20
fi=(28)
-48 30
cfi=(27)
cfn=(72)
calls=10 +34 
* 416
fe=(26)
+48 1
fi=(28)
-48 3
cfi=(27)
cfn=(72)
calls=1 +34 
* 43
* 11
fe=(26)
+51 22
+5 11
-2 11
+6 11
-4 11
+4 11
-5 11
+4 11
+1 11
-1 11
+1 22
cfi=(29)
cfn=(80)
calls=11 212 
* 132
* 22
+2 11
+13 22
+6 1
+2 7
+3 2
-3 70
+3 20
+9 11
-7 11
+4 11
+3 31
+2 1
-2 3
+2 15
-2 45
+16 22
-5 11
+5 11
-6 11
+6 11
-6 11
+6 22
+2 20
+3 20
-3 20
+7 64
+4 20
+8 2
+3 2
+10 3
-10 20
+10 30
+2 10
+21 10
-21 10
cfi=(22)
cfn=(60)
calls=10 41 
* 350
* 30
+17 10
-13 30
+50 30
cfi=(29)
cfn=(128)
calls=10 -46 
* 194
* 10
+5 20
+1 20
-1 272
+1 272
+2 20
+3 10
+3 10
+4 99
131 32
-12 20
+34 1
+7 4
+8 40
fi=(28)
56 20
cfi=(27)
cfn=(76)
calls=10 -21 
* 250
* 10
fe=(26)
200 40
64 2
+2 3
+1 2
+10 5
-6 2

fl=(10)
fn=(24)
405 41
+3 287
+9 41
-9 158
+9 10
+17 205
+2 41
-9 31
+1 31

fn=(18)
282 9
-9 7
71 224
+6 73
-3 73
+3 7130
-3 73
-3 146
357 8
81 146
+5 219
fi=(11) ./elf/./elf/dl-tunables.h
+54 73
fe=(10)
-54 73
fi=(11)
+54 73
+1 190
-1 154
+1 44
-1 73
+1 146
fe=(10)
323 292
-18 10220
+6 16060
fi=(11)
140 657
+1 1314
-1 29
+1 116
-1 145
fe=(10)

fn=(54)
157 15
-55 5
+55 5
-55 5
+55 5
-55 35
+9 5
+1 5
fi=(229) ./elf/./dl-tunable-types.h
-22 10
fe=(10)
+22 20
+1 40
fi=(11)
+8 10
+1 5
fe=(10)
-6 15
fi=(11)
+15 5
fe=(10)
-12 10
+4 10
+7 10
+1 10
+3 30
+1 5
+1 5
+1 5
+24 5
fi=(11)
-30 15
fe=(10)

fl=(2)
fn=(258) init_tls
756 3
+2 1
+4 1
-4 1
+4 2
+11 1
fi=(28)
44 1
fe=(2)
768 1
+4 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(2)
783 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 24
+4 1
+2 1
-2 2
-5 1
-1 2
+10 3
+3 2
cfi=(47)
cfn=(260)
calls=1 97 
* 79
+3 1
cfi=(47)
cfn=(262)
calls=1 221 
* 76
+7 1
cfi=(47)
cfn=(264)
calls=1 422 
* 414
* 1
+1 2
+6 1
+3 2
-3 1
+3 6
+3 1
cfi=(24)
cfn=(266)
calls=1 68 
* 75
+1 1
+3 5
-39 11
-1 23

fn=(2)
527 10
85 1
fi=(6)
-40 1
fe=(2)
557 1
-4 1
85 2
556 1
85 1
fi=(3) ./elf/./get-dynamic-info.h
-40 1
fe=(2)
556 1
fi=(3)
45 2
+9 1
+5 1
+3 1
+2 1
+4 1
-7 1
-3 1
-3 14
+13 4
-23 16
+23 14
-23 56
+4 36
+5 20
+2 5
+3 4
fi=(4)
+21 1
fi=(3)
-8 3
+10 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+3 3
+5 2
+7 3
+1 3
+8 2
+1 2
+5 3
+3 3
fe=(2)
573 1
fi=(6)
71 1
fe=(2)
573 42
fi=(6)
414 1
fi=(5)
86 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 2
-27 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 3
+1 2
fi=(6)
534 2
fi=(5)
114 282
fi=(6)
534 282
+1 142
fi=(5)
113 142
fi=(6)
535 284
fi=(5)
113 284
+5 4
+8 7
fi=(6)
326 12
fi=(5)
126 21
+2 7
+2 7
-2 7
fi=(6)
287 7
fi=(5)
130 7
-2 7
+1 14
fi=(6)
287 14
+9 70
+3 14
+27 33
fe=(2)
573 6
fi=(5)
50 1
fi=(4)
+30 2
fi=(6)
326 2
+20 12
+1 6
fe=(2)
575 1
+13 1
cfi=(7)
cfn=(12)
calls=1 42 
* 10
+4 2
85 1
488 2
85 3
488 1
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+2 2
-1 1
+1 2
+17 1
-15 1
-2 1
+17 1
-15 1
+9 1
-11 1
+17 1
cfi=(9)
cfn=(16)
calls=1 85 
* 493205
* 1
+2 2
+98 9
fi=(3)
62 4
+2 4
fe=(2)
573 3

fn=(156) handle_preload_list
894 10
+5 1
-5 2
+5 2
+6 1
-64 1
+54 3
+7 3
cfi=(50)
cfn=(158)
calls=1 25 
* 233
* 1
+1 3
+9 1
191 1
914 2
191 2
916 2
-80 1
+5 5
-10 1
+8 1
-4 1
+1 1
+1 1
+4 1
cob=(2)
cfi=(51)
cfn=(160)
calls=1 0 
* 2784
+1 3
+8 3
+67 1
-18 2
+21 9
-15 4
cfi=(29)
cfn=(80)
calls=1 212 
* 19
+1 2

fn=(170)
663 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(31)
cfn=(172)
calls=1 2022 
* 2683
* 1
+2 2

fn=(64)
1320 2
205 1
311 1
1320 2
2818 1
1320 3
2829 1
1320 2
2698 1
1320 2
311 1
1320 3
207 1
310 1
205 1
+99 3
1332 1
cfi=(24)
cfn=(66)
calls=1 53 
* 17
2677 3
+6 5
-4 1
+4 1
+2 3
cfi=(25)
cfn=(68)
calls=1 28 
* 53
* 4
cfi=(25)
cfn=(68)
calls=2 28 
* 424
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2845 4
+32 2
1348 1
+1 2
-1 2
+1 2
2774 3
+1 3
-56 2
+7 2
1627 9
cfi=(26)
cfn=(70)
calls=1 59 
* 230
* 1
+2 2
+1 1
+6 2
-6 1
+1 2
+1 3
+4 1
cfi=(26)
cfn=(82)
calls=1 31 
* 36
+1 2
1140 1
1326 1
1169 1
-29 1
+11 1
+18 2
-21 1
+21 1
-19 1
-4 1
+23 1
-21 1
+21 2
+57 1
-83 1
+23 1
+4 1
+19 1
+22 1
+15 5
-56 116
1275 4
+2 1
1169 18
fi=(30)
105 2
fe=(2)
1282 22
+6 4
cfi=(31)
cfn=(88)
calls=1 868 
* 20
-7 26
+1 13
+6 13
-6 26
fi=(30)
212 4
+1 2
95 8
+10 2
212 1
105 1
-2 1
-3 1
+2 1
+3 1
-4 2
+92 4
-1 1
-87 3
+3 3
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 4
+4 2
+1 1
+3 2
+3 1
+1 4
+5 2
+2 2
+5 2
+14 1
-1 2
+2 2
fe=(2)
1174 1
-5 1
+5 2
-5 2
+30 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-20 2
-10 1
+10 1
+1 9
-11 2
+57 4
-1 4
+1 8
-1 4
+2 8
+1 1
+2 12
+1 14
+4 8
+1 8
+1 4
+1 10
+1 1
+4 1
-74 1
+74 2
-74 2
+74 3
-74 3
+74 6
-74 6
1271 1
1169 1
1271 1
1169 2
1294 1
+3 2
+2 1
-5 2
+3 2
+2 2
+2 2
1662 3
+2 1
-1 1
+1 2
+1 2
-2 1
+2 1
-2 2
cfi=(32)
cfn=(90)
calls=1 108 
* 34
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
39 3
+6 1
-2 1
+2 2
+9 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 11
+13 3
-23 12
+23 25
-23 100
+4 56
+5 16
+2 5
+16 3
+25 3
+5 2
+7 2
+1 3
+22 3
+15 3
+22 2
fe=(2)
1688 3
+7 2
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+3 2
fi=(33) ./elf/./setup-vdso.h
24 2
fi=(35) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+21 1
fe=(2)
1723 1
cfi=(13)
cfn=(100)
calls=1 46 
* 90
* 8
fi=(37) ./elf/./dl-main.h
109 5
cfi=(31)
cfn=(106)
calls=1 706 
* 2926
fe=(2)
1731 3
cfi=(46)
cfn=(146)
calls=1 56 
* 30
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 3
+12 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
233 1
-1 1
+1 3
+1 2
-2 1
+2 2
1793 2
+5 1
-1 1
+1 1
+24 1
cfi=(47)
cfn=(148)
calls=1 197 
* 6
* 1
fi=(48) ./elf/../sysdeps/generic/dl-debug.h
29 3
+1 2
fe=(2)
1828 2
+1 1
cfi=(46)
cfn=(152)
calls=1 116 
* 2
+1 1
+4 3
cfi=(49)
cfn=(154)
calls=1 28 
* 16
+5 3
+2 1
+2 2
+9 2
+16 4
cfi=(65)
cfn=(208)
calls=1 25 
* 9
* 2
+76 4
+16 3
85 1
1970 1
85 2
1970 2
85 1
1970 5
cfi=(66)
cfn=(210)
calls=1 159 
* 70412
92 1
1976 1
92 2
+9 2
1976 2
+1 5
-1 4
+1 22
-1 44
+4 4
+1 3
+1 1
+2 2
+1 4
-1 29
+1 24
+12 3
+1 2
+2 1
+2 4
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+2 2
+1 1
-28 1
+28 1
+8 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(52)
cfn=(250)
calls=1 238 
* 26230
+10 2
+1 2
+3 2
862 1
fi=(230) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
864 1
+6 1
+3 1
+7 1
-5 1
2052 3
2282 3
1778 2
+6 1
-6 2
+6 1
+2 3
fi=(30)
198 4
+2 1
+1 1
+2 1
-3 3
+3 1
fi=(3)
59 4
+3 4
+2 4
fe=(2)

ob=(7)
fl=(170)
fn=(968)
0 9
cob=(2)
cfi=(51)
cfn=(974)
calls=1 0 
0 74
0 1
cfn=(978) 0x0000000000005040
calls=1 0 
0 5
0 3

fn=(588)
0 9

ob=(1)
fl=(2)
fn=(64)
fi=(34) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
40 1
+1 2
fe=(2)
2331 1
1325 1
2342 1
-4 2
+10 1
-6 1
+6 1
+3 2
+8 1
fi=(30)
36 1
fe=(2)
2359 1
fi=(30)
37 3
+3 1
+13 14
-13 11
+9 22
-9 1
+9 60
+4 55
-16 36
+34 3
cfi=(77)
cfn=(270)
calls=1 252 
* 30
fe=(2)
2361 2
+54 3
+3 1
85 4
2422 1
+1 43
+2 24
+5 24
+2 24
+6 12
+2 36
+1 88
cfi=(78)
cfn=(272)
calls=11 194 
* 327910
+4 26
+1 2
-23 1
+23 1
cfi=(47)
cfn=(412)
calls=1 1015 
* 28
-23 6
92 3
+1 1
2454 1
93 1
2454 1
+5 4
+2 1
+7 3
cfi=(47)
cfn=(482)
calls=1 528 
* 146
+3 2
fi=(35)
30 3
+3 1
+3 1
+3 1
fi=(34)
+16 2
fe=(2)
2434 1
+1 1
-3 2
+49 3
+2 4
+10 1
cfi=(148)
cfn=(484)
calls=1 561 
* 1925
+5 2
cfi=(7)
cfn=(492)
calls=1 76 
* 3076
+3 1
cfi=(152)
cfn=(500)
calls=1 30 
* 415
85 1
2507 1
+1 3
85 3
2508 2
cfi=(78)
cfn=(272)
calls=1 194 
* 5950
92 3
+9 2
2516 3
cfi=(154)
cfn=(506)
calls=1 27 
* 1529
+7 1
cfi=(9)
cfn=(532)
calls=1 262 
* 2
+4 3
cfi=(49)
cfn=(534)
calls=1 40 
* 21
+5 2
cfi=(46)
cfn=(186)
calls=1 38 
* 7
+1 1
-1 1
+2 1
cfi=(46)
cfn=(152)
calls=1 116 
* 2
+1 1
+4 1
cfi=(68)
cfn=(536)
calls=1 537 
* 18
+5 8
1741 4
2045 2
cfn=(258)
calls=1 756 
* 796
* 2
2726 4
+2 2
+1 1
+46 2
+2 1
+1 1
-1 1
+1 1
+1 1
85 1
1847 1
85 2
1847 1
85 1
1847 2
cfn=(156)
calls=1 894 
* 3107
* 1
92 3
+9 3
1948 16
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2
fi=(30)
170 3
-39 2
fe=(2)

fn=(252)
696 3
+2 4
cfi=(75)
cfn=(254)
calls=1 361 
* 26202
* 2
+4 2

fl=(15)
fn=(32)
37 1
+2 3
+2 1
cfi=(16)
cfn=(34)
calls=1 399 
* 7219

fn=(504)
71 1
-32 3
+32 2

ob=(7)
fl=(170)
fn=(588)
0 3

fn=(978)
0 5

ob=(12)
fl=(176)
fn=(870) 0x00000000000047e0
0 5

fn=(648)
0 12

fn=(860)
0 9
cob=(2)
cfi=(51)
cfn=(866)
calls=1 0 
0 74
0 1
cfn=(870)
calls=1 0 
0 5
0 3

ob=(13)
fl=(184) /home/theaux/Desktop/cub3D/libs/libft/basic/ft_calloc.c
fn=(692) ft_calloc
16 5
+4 1
+1 5
+1 10
+1 4
cob=(3)
cfi=(185)
cfn=(700) malloc
calls=1 3287 
* 1804
cob=(1)
cfi=(160)
cfn=(524)
calls=1 +44 
* 884
* 5
* 1
+1 2
+1 6
cfi=(191) /home/theaux/Desktop/cub3D/libs/libft/basic/ft_bzero.c
cfn=(724) ft_bzero
calls=1 -9 
* 2028
+1 1
+1 2

fl=(177)
fn=(668) 0x0000000000402540
0 11

fn=(690) empty_cub3d
0 6
cfi=(184)
cfn=(692)
calls=1 16 
0 4758
0 23

fn=(818)
0 6
cfn=(822) 0x00000000004024a0
calls=1 0 
0 4
0 3

fn=(822)
0 4

fn=(726) init_cub3d
0 9
cob=(3)
cfi=(192) ./io/../sysdeps/unix/sysv/linux/open64.c
cfn=(732) open
calls=1 30 
0 39
cob=(1)
cfi=(160)
cfn=(524)
calls=1 67 
0 859
0 5
0 7
cob=(3)
cfi=(193) ./csu/./csu/errno-loc.c
cfn=(738) __errno_location
calls=1 25 
0 4
cob=(1)
cfi=(160)
cfn=(524)
calls=1 67 
0 1057
0 5
0 2
cob=(3)
cfi=(194) ./string/./string/strerror.c
cfn=(744) strerror
calls=1 23 
0 606
cob=(1)
cfi=(160)
cfn=(524)
calls=1 67 
0 954
0 5
0 6
cfi=(210) /home/theaux/Desktop/cub3D/libs/libft/printf/ft_printf.c
cfn=(790) ft_dprintf
calls=1 70 
0 3588
0 8

fn=(656)
0 12
cob=(3)
cfi=(178) ./csu/../csu/libc-start.c
cfn=(658) __libc_start_main@@GLIBC_2.34
calls=1 242 
0 16231

fn=(688) main
0 9
cfn=(690)
calls=1 0 
0 4787
0 7
cfn=(726)
calls=1 0 
0 7154
0 8

fl=(211) /home/theaux/Desktop/cub3D/libs/libft/printf/print_ptr.c
fn=(796) ft_putstr_printf
16 10
+3 2
+1 4
+4 580
cfi=(210)
cfn=(798) ft_putchar_printf
calls=58 -8 
* 2271
+1 58
-3 420
+5 2
+1 4

fl=(191)
fn=(724)
16 4
+3 2
+1 1
+2 672
+1 336
+1 336
-4 674
+6 1
+1 2

fl=(210)
fn=(790)
70 14
+4 2
+2 2
+2 1
+1 6
+1 6
cfn=(792) output_manager
calls=1 -34 
* 3550
* 1
+2 1
+1 5

fn=(792)
46 6
+4 1
+1 1
+1 1
+2 21
+2 2
+1 22
cfn=(794) variable_manager
calls=2 -35 
* 3423
* 4
+4 10
cfn=(798)
calls=1 -45 
* 24
+1 1
+2 1
-12 7
+12 2
-12 21
+14 1
+1 2

fn=(798)
16 295
+1 354
cob=(3)
cfi=(212) ./io/../sysdeps/unix/sysv/linux/write.c
cfn=(804) write
calls=59 +8 
* 531
cob=(1)
cfi=(160)
cfn=(524)
calls=1 +50 
* 875
* 63
+1 59
+1 118

fn=(794)
22 14
+3 2
+1 4
+1 42
cfi=(211)
cfn=(796)
calls=2 -11 
* 3351
* 4
+15 2
+1 4

ob=(5)
fl=(164)
fn=(558)
0 5

fn=(834)
0 11
cob=(2)
cfi=(51)
cfn=(840)
calls=1 0 
0 74
0 10
cfn=(852) 0x0000000000001070
calls=1 0 
0 5
0 5

fn=(852)
0 5

fn=(550)
0 12

ob=(3)
fl=(87)
fn=(302)
29 1
fi=(88) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(87)
-15 1

fl=(99)
fn=(332)
30 1
fi=(95) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+3 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(99)
-13 1

fl=(199) ./intl/./intl/dcigettext.c
fn=(754) __dcigettext
485 16
+9 1
+14 3
+4 4
+9 2
+4 1
-4 2
+4 1
cfi=(200) ./nptl/./nptl/pthread_rwlock_rdlock.c
cfn=(756) pthread_rwlock_rdlock@@GLIBC_2.34
calls=1 23 
* 26
+3 2
cfi=(200)
cfn=(756)
calls=1 23 
* 26
+19 1
-13 1
+11 1
-11 1
+10 1
+7 1
-4 1
-1 1
+5 1
cfi=(203) ./locale/./locale/localename.c
cfn=(762) __current_locale_name
calls=1 24 
* 6
+16 1
-16 1
+9 1
+7 1
cfi=(200)
cfn=(756)
calls=1 23 
* 26
+2 4
cfi=(204) ./misc/./misc/tsearch.c
cfn=(764) tfind
calls=1 372 
* 22
+2 1
-2 2
+2 1
cfi=(205) ./nptl/./nptl/pthread_rwlock_unlock.c
cfn=(766) pthread_rwlock_unlock@@GLIBC_2.34
calls=1 30 
* 40
+2 2
+28 5
fi=(206) ./intl/../include/../locale/localeinfo.h
206 6
fe=(199)
1539 1
cfi=(203)
cfn=(762)
calls=1 24 
* 6
+29 1
-29 1
+29 3
650 2
cob=(2)
cfi=(51)
cfn=(772)
calls=1 0 
* 16
+1 1
-1 1
+1 1
cob=(2)
cfi=(51)
cfn=(772)
calls=1 0 
* 16
* 14
+4 1
-4 1
+4 1
-4 1
+4 1
cob=(2)
cfi=(51)
cfn=(776)
calls=1 0 
* 28
* 5
cob=(2)
cfi=(51)
cfn=(780)
calls=1 0 
* 19
+5 1
-5 1
+5 1
cob=(2)
cfi=(51)
cfn=(772)
calls=1 0 
* 16
* 18
+9 3
+2 2
+25 4
857 12
-24 2
cob=(2)
cfi=(51)
cfn=(786)
calls=1 0 
* 6
+2 2
cfi=(205)
cfn=(766)
calls=1 30 
* 40
+2 2
cfi=(205)
cfn=(766)
calls=1 30 
* 40
+15 3
+4 3
509 2
616 3
+35 2
+9 2
+24 3
-1 3
+6 1
-4 1
+4 3

fl=(208)
fn=(778)
53 1
+6 1
+7 1
+2 1
+1 1
+1 1
304 1
+1 1
+1 1
+1 1
+10 1
+1 1
+33 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
609 1
+1 1
+1 1
+1 1
+2 1
+8 2

fl=(216)
fn=(814)
77 1
+3 3
+2 1
+2 2
-7 2
+11 2
+79 1
+3 1
+2 1
+3 1
+2 1
+1 3
-81 2
+11 4
+4 1
+3 2
-71 1
+1 8
+1 1
+84 3
+1 2

fl=(128)
fn=(408)
31 1
fi=(124) ./string/../sysdeps/x86_64/multiarch/ifunc-evex.h
+4 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(128)
-19 1

fl=(212)
fn=(804)
25 59
+1 413
+1 59

fl=(118)
fn=(380)
29 2
fi=(84) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+4 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(118)
-14 2

fl=(166) ./misc/./misc/init-misc.c
fn=(566) __init_misc
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(51)
cfn=(568)
calls=1 -33 
* 36
+4 5
+1 3
+2 4

fl=(186) ./malloc/./malloc/arena.c
fn=(704) ptmalloc_init.part.0
313 1
fi=(185)
3162 3
fe=(186)
313 5
+5 1
fi=(185)
3162 2
cfi=(187) ./stdlib/../sysdeps/unix/sysv/linux/getrandom.c
cfn=(706) getrandom
calls=1 28 
* 9
* 2
fe=(186)
343 2
+4 3
fi=(185)
1966 4
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
fe=(186)
352 3
fi=(185)
1977 1
+1 1
+2 1
fe=(186)
352 1
cob=(2)
cfi=(51)
cfn=(518)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(518)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(518)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(518)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(518)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(518)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(518)
calls=1 0 
* 23
+2 4
cob=(2)
cfi=(51)
cfn=(518)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(518)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(518)
calls=1 0 
* 23
+3 4
cob=(2)
cfi=(51)
cfn=(518)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(518)
calls=1 0 
* 23
+1 2
+63 7

fl=(100)
fn=(336)
31 1
fi=(101) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+5 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(100)
-15 1

fl=(165)
fn=(564)
46 4
+5 2
+4 5
+8 1
-2 1
+10 1
-9 1
+1 1
+9 2
-1 1
cfi=(166)
cfn=(566)
calls=1 -41 
* 61

fl=(155)
fn=(508)
33 7
+2 1
cfi=(156) ./ctype/./ctype/ctype-info.c
cfn=(510) __ctype_init
calls=1 -6 
* 17
+3 1
fi=(158) ./elf/../sysdeps/nptl/pthread_early_init.h
-5 2
fe=(155)
+8 1
-3 1
fi=(158)
-5 1
cfi=(157) ./resource/../sysdeps/unix/sysv/linux/getrlimit64.c
cfn=(512) getrlimit
calls=1 +5 
* 10
* 3
+1 6
+11 1
fi=(231) ./elf/../nptl/nptl-stack.h
+13 3
fi=(158)
-13 1
fi=(231)
+13 2
fi=(158)
-4 1
fi=(231)
+4 2
fi=(158)
-6 1
fi=(231)
+6 1
fi=(158)
-12 1
+6 6
+1 1
+4 1
cfi=(159) ./nptl/./nptl/pthread_mutex_conf.c
cfn=(516) __pthread_tunables_init
calls=1 -7 
* 1104
fe=(155)
-10 3
+2 2
-2 1
cfi=(162) ./nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
cfn=(530) __lll_elision_init
calls=1 +49 
* 147

fl=(127)
fn=(406)
31 1
fi=(232) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 5
fe=(127)
-1 1

fl=(102)
fn=(340)
31 2
fi=(103) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
+4 10
-1 4
+2 6
+5 4
-3 4
+9 6
+3 8
fe=(102)
-19 2

fl=(219) ./posix/./posix/register-atfork.c
fn=(844) __unregister_atfork
76 18
+1 9
-1 9
+1 27
fi=(220) ./posix/../malloc/dynarray-skeleton.c
243 9
fe=(219)
65 18
+38 36
+1 18

fl=(91)
fn=(310)
29 2
fi=(88)
+5 8
-1 4
+2 6
+2 4
+4 6
+3 6
fe=(91)
-15 2

fl=(106)
fn=(348)
29 1
fi=(233) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(106)
-1 1

fl=(125)
fn=(400)
29 1
fi=(233)
+1 5
fe=(125)
-1 1

fl=(167)
fn=(570)
46 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+33 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+9 1
+1 1
+98 1
+1 1
+8 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 2

fl=(197) ./locale/./locale/uselocale.c
fn=(750) uselocale
30 2
+1 6
+2 4
+3 4
+1 2
+28 6
+1 6
+2 6
+4 6
+1 2

fl=(119)
fn=(384)
29 1
fi=(101)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(119)
-17 1

fl=(213) ./stdlib/./stdlib/exit.c
fn=(808) __run_exit_handlers
40 11
+5 2
+3 5
+50 1
-42 1
+2 3
+8 6
+2 1
+3 1
-3 1
+3 6
+34 1
+1 1
+1 1
-2 1
+7 1
-3 2
+3 3
+1 3
cob=(1)
cfi=(215)
cfn=(812)
calls=1 -82 
* 2652
+1 4
+10 2
+1 2
-63 1
+69 4
+2 2
+1 6
cfi=(221) ./libio/./libio/genops.c
cfn=(1004) _IO_cleanup
calls=1 863 
* 232
* 3
+2 2
cfi=(224) ./posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(1016) _Exit
calls=1 27 
* 5
-90 1
cfi=(214) ./stdlib/./stdlib/cxa_thread_atexit_impl.c
cfn=(810) __call_tls_dtors
calls=1 149 
* 12
* 1

fn=(806) exit
142 3
+1 3
-1 1
+1 1
cfn=(808)
calls=1 40 
* 2980

fl=(85)
fn=(298)
29 1
fi=(233)
+1 5
fe=(85)
-1 1

fl=(107)
fn=(350)
43 1
-6 5
+6 1

fl=(182) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(684) __sigsetjmp
30 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(183) ./setjmp/./setjmp/sigjmp.c
cfn=(686) __sigjmp_save
calls=1 -56 
* 9

fl=(198) ./intl/./intl/dcgettext.c
fn=(752) dcgettext
46 2
+1 4
cfi=(199)
cfn=(754)
calls=1 485 
* 508

fl=(162)
fn=(530)
96 2
+5 1
-5 1
+5 1
-5 3
+5 3
cob=(2)
cfi=(51)
cfn=(518)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(518)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(518)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(518)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(518)
calls=1 0 
* 22
+4 3
+1 1
+1 6

fl=(203)
fn=(762)
24 2
+1 8
+1 2

fl=(159)
fn=(516)
50 2
+1 2
-1 4
+1 3
cob=(2)
cfi=(51)
cfn=(518)
calls=1 -51 
* 1060
+2 4
cob=(2)
cfi=(51)
cfn=(518)
calls=1 -53 
* 23
+2 6

fl=(120)
fn=(388)
29 1
fi=(121) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(120)
-17 1

fl=(178)
fn=(658)
242 12
343 3
+1 3
cfi=(179) ./stdlib/./stdlib/cxa_atexit.c
cfn=(660) __cxa_atexit
calls=1 69 
* 71
+25 6
+6 2
-3 2
+10 2
cob=(2)
cfi=(51)
cfn=(674)
calls=1 0 
* 1056
+2 2
+8 4
cfi=(180) ./csu/../sysdeps/nptl/libc_start_call_main.h
cfn=(680) (below main)
calls=1 29 
* 15015
128 2
+6 3
+1 6
cob=(2)
cfi=(51)
cfn=(664)
calls=1 0 
* 7
* 1
+3 1
+1 2
+3 2
+1 2
-1 1
+2 7
+1 4
cob=(13)
cfi=(177)
cfn=(668)
calls=1 0 
* 11
-1 4

fl=(94)
fn=(318)
31 3
fi=(95)
+2 15
-1 6
+2 9
+2 6
+4 9
+3 12
fe=(94)
-12 3

fl=(193)
fn=(738)
25 1
+1 2
+1 1

fl=(214)
fn=(810)
149 4
+1 4
+18 4

fl=(192)
fn=(732)
30 2
+3 1
-3 8
+3 6
+8 10
+2 7
-2 5

fl=(205)
fn=(766)
30 15
+1 3
+7 3
+1 3
-1 6
fi=(201) ./nptl/./nptl/pthread_rwlock_common.c
221 9
+11 3
-11 9
+15 3
+4 9
+14 9
+5 6
+16 9
fe=(205)
44 15
fi=(201)
243 12
+1 6
fe=(205)

fl=(89)
fn=(306)
29 2
fi=(90) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+21 10
+3 6
+7 4
+9 4
+2 4
+10 4
+8 4
+2 10
fe=(89)

fl=(97)
fn=(324)
28 1
fi=(84)
+5 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(97)
-15 1

fl=(110)
fn=(358)
29 2
fi=(111) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 4
+1 2
-1 4
+1 4
+1 4
+1 6
+2 4
+4 6
+3 6
fe=(110)
-17 2

fl=(122)
fn=(392)
33 1
fi=(101)
+3 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(122)
-13 1

fl=(96)
fn=(322)
61 2
-20 4
+1 2
-1 4
-1 4
+2 4
+2 4
+4 6
+3 6
+10 2

fl=(116)
fn=(374)
29 1
fi=(101)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(116)
-17 1

fl=(189) ./misc/./misc/sbrk.c
fn=(720) sbrk
37 4
+6 2
-6 2
+3 2
-3 4
+3 2
+3 2
+20 1
+15 10
-20 4
+1 2
cfi=(190) ./misc/../sysdeps/unix/sysv/linux/brk.c
cfn=(722) brk
calls=1 -24 
* 9
* 2
+4 1
-1 4
+4 4
+8 1
cfi=(190)
cfn=(722)
calls=1 -39 
* 9
* 2

fl=(200)
fn=(756)
23 15
+1 3
fi=(201)
298 12
+12 6
+43 6
+2 3
+15 6
+20 6
fi=(202) ./nptl/../sysdeps/nptl/futex-internal.h
213 3
fe=(200)
27 3
+2 15

fl=(123)
fn=(396)
29 1
fi=(124)
+6 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(123)
-21 1

fl=(157)
fn=(512)
38 2
+1 7
+1 1

fl=(221)
fn=(1006) _IO_flush_all_lockp
686 12
+5 6
cfi=(222) ./nptl/./nptl/libc-cleanup.c
cfn=(1008) __libc_cleanup_push_defer
calls=1 24 
* 10
+1 9
+3 1
-8 1
+5 2
+3 2
fi=(223) ./libio/./libio/libioP.h
940 4
fe=(221)
709 6
+2 3
-16 9
+2 3
+1 6
+3 21
+14 9
+1 2
cfi=(222)
cfn=(1012) __libc_cleanup_pop_restore
calls=1 39 
* 8
+4 12

fn=(1004)
863 2
+3 1
-3 9
-77 1
+80 1
cfn=(1006)
calls=1 686 
* 126
-80 2
+80 1
-80 3
cfi=(222)
cfn=(1008)
calls=1 24 
* 10
+1 9
+3 1
-3 2
+3 2
fi=(223)
940 4
fe=(221)
838 3
-48 9
+9 9
+2 6
+41 9
+1 2
cfi=(222)
cfn=(1012)
calls=1 39 
* 8
+35 12

fl=(98)
fn=(328)
29 3
fi=(93) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+24 9
-1 6
+4 9
+14 6
+2 6
+8 6
+8 6
+2 15
fe=(98)

fl=(194)
fn=(744)
23 1
+1 3
cfi=(195) ./string/./string/strerror_l.c
cfn=(746) strerror_l
calls=1 +14 
* 602

fl=(83)
fn=(294)
31 2
fi=(84)
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(83)
-12 2

fl=(112)
fn=(362)
31 2
fi=(113) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+2 10
+1 6
+2 4
+8 6
+3 8
fe=(112)
-16 2

fl=(117)
fn=(378)
31 1
fi=(232)
+1 5
fe=(117)
-1 1

fl=(222)
fn=(1012)
39 2
+3 4
+2 4
+1 4
+2 2

fn=(1008)
24 2
+3 4
+3 8
+1 2
+2 2
+1 2

fl=(92)
fn=(314)
29 3
fi=(93)
+24 9
-1 6
+4 9
+14 6
+2 6
+8 6
+8 6
+2 15
fe=(92)

fl=(104)
fn=(344)
66 2
-25 8
+1 6
+2 4
+5 6
+3 6
+14 2

fl=(114)
fn=(366)
29 1
fi=(84)
+4 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(114)
-14 1

fl=(183)
fn=(686)
28 3
+2 2
-1 1
+5 3

fl=(187)
fn=(706)
28 1
+1 7
+1 1

fl=(126)
fn=(402)
33 1
fi=(93)
+20 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5
fe=(126)

fl=(196) ./stdio-common/./stdio-common/errlist.c
fn=(748) __get_errlist
36 1
+4 1
-2 2
+1 3
+2 1

fl=(224)
fn=(1016)
27 2
+3 1
+1 2

fl=(115)
fn=(370)
31 1
fi=(84)
+2 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(115)
-12 1

fl=(217)
fn=(816)
367 1
51 3
+1 2
367 1
57 2
+8 1
-3 1
-23 1
+1 2
+30 1
369 2
40 3
+1 2
+33 2
+6 4
+4 3
+3 3

fl=(218)
fn=(842)
30 18
+3 18
-3 63
+3 36
+3 27
+4 54
-4 27
+58 36
+4 54
-4 27
+11 18
+1 18
cfi=(219)
cfn=(844)
calls=9 -30 
* 144
+1 36
+1 72

fl=(86)
fn=(300)
65 2
-24 4
+1 2
-1 4
+1 4
+2 4
+5 6
+3 6
+13 2

fl=(108)
fn=(352)
29 1
fi=(101)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(108)
-17 1

fl=(190)
fn=(722)
35 2
+1 8
+1 4
+6 2
+1 2

fl=(179)
fn=(660)
69 9
-28 2
+2 6
+1 2
cfn=(662) __new_exitfn
calls=1 +38 
* 32
+2 2
+10 1
+2 1
-5 3
+3 1
-1 1
+4 2
+1 1
-1 2
+12 6

fn=(662)
82 1
+6 2
-6 4
+11 4
-10 2
+12 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fl=(180)
fn=(680)
29 4
+15 1
-15 5
+15 1
cfi=(181) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(682) _setjmp
calls=1 -16 
* 34
* 1
+2 2
+5 2
+1 2
+3 2
+3 6
cob=(13)
cfi=(177)
cfn=(688)
calls=1 -58 
* 11965
* 1
+16 1
cfi=(213)
cfn=(806)
calls=1 +68 
* 2988

fl=(81)
fn=(290)
86 1
fi=(82) ./string/../sysdeps/x86/cacheinfo.h
-25 1
+3 3
+2 1
+1 1
-1 2
+7 3
+2 1
+1 1
-1 2
+5 2
+2 2
+1 2
+1 2
+2 2
fe=(81)
* 2

fl=(168)
fn=(572)
83 1
+1 4
+1 3
+1 3
+2 1

fl=(109)
fn=(356)
31 1
fi=(232)
+1 5
fe=(109)
-1 1

fl=(195)
fn=(746)
38 10
+1 2
+1 1
cfi=(196)
cfn=(748)
calls=1 -4 
* 8
* 1
+1 2
-13 2
cfi=(197)
cfn=(750)
calls=1 +2 
* 22
+1 3
-1 1
+1 1
cfi=(198)
cfn=(752)
calls=1 +17 
* 514
+1 1
-1 1
+1 1
cfi=(197)
cfn=(750)
calls=1 * 
* 22
+24 1
+2 9

fl=(129)
fn=(414)
42 1
fi=(234) ./time/../sysdeps/unix/sysv/linux/dl-vdso.h
-2 2
+1 2
fe=(129)
+1 2

fl=(209)
fn=(782)
294 1
+1 1
+1 1
+1 1
+17 1
+1 1
+42 1
+1 1
+2 1
+1 1
+2 1
+4 1
+16 1
+1 1
+1 1
+1 1
+1 1

fl=(204)
fn=(764)
372 6
+4 2
+6 6
+12 1
-17 1
+17 6

fl=(185)
fn=(788)
3352 1
+4 2
+39 1

fn=(710) tcache_init.part.0
3235 3
+9 8
+1 3
cfn=(712) _int_malloc
calls=1 1343 
* 367
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 4

fn=(714) sysmalloc
2548 9
+20 4
+11 2
+1 3
+26 1
+1 3
+1 1
+9 4
+6 3
+3 3
2941 2
+1 1
+5 2
+3 2
+5 2
-2 1
+2 1
-1 1
+1 1
-3 1
+3 1
+1 1
-1 3
+1 1
+2 2
+6 11
2687 2
+9 4
+13 3
+8 5
+8 2
+39 2
+2 3
+6 2
+3 2
2896 1
-1 1
+1 3
+1 1
+11 2
fi=(186)
565 1
fe=(185)
2727 1
cfi=(188) ./malloc/./malloc/morecore.c
cfn=(718) __glibc_morecore
calls=1 25 
* 57
+1 2
-1 1
+1 1
2028 1
2729 1
2028 1
2729 1
2028 2
2730 1
+3 2
+33 2
2610 2
2775 2
+40 3
+22 1
+1 1
-1 1
+1 6
+2 2
+1 3
cfi=(188)
cfn=(718)
calls=1 25 
* 28
+12 2
-12 1
+12 1
2028 4
2897 4
2765 2
-52 3

fn=(700)
3287 6
+7 2
1362 4
3306 4
+13 3
+28 5
1362 1
3304 3
-63 4
cfn=(710)
calls=1 -6 
* 484
+68 2
+1 4
+1 3
+10 4
cfn=(712)
calls=1 1343 
* 137
+1 5
fi=(186)
162 2
315 1
cfn=(704)
calls=1 -2 
* 1128
fe=(185)
1343 2

fn=(712)
1343 4
3771 2
1362 2
3771 16
1362 4
3904 2
+2 2
-2 2
+2 4
1362 4
3811 4
4397 4
3838 4
+63 4
4399 4
3903 2
4399 26
3983 2
+1 2
-1 4
-1 4
+2 4
-2 3
+12 1
-6 1
+73 4
-67 4
-6 1
+73 4
-67 3
4413 18
4183 4
+73 4
+1 2
+1 2
-1 2
+1 2
+1 4
+1 6
+5 4
+4 6
+3 8
-3 6
+3 8
-3 4
+3 3
+97 2
+1 4
+2 4
+3 8
+17 3
3904 6
4380 1
-2 2
+2 1
-1 1
+6 1
-5 1
-3 1
+3 1
+2 1
-2 4
2005 1
4382 1
2005 2
4407 4
cfn=(714)
calls=1 2548 
* 239
* 1
+1 2
2005 3

fl=(105)
fn=(346)
31 1
fi=(232)
+1 5
fe=(105)
-1 1

fl=(188)
fn=(718)
25 2
+1 4
-1 2
+4 2
cfi=(189)
cfn=(720)
calls=2 +8 
* 67
+1 4
+4 4

fl=(181)
fn=(682)
28 1
+2 1
+2 1
cfi=(182)
cfn=(684)
calls=1 -2 
* 31

fl=(156)
fn=(510)
29 1
+2 7
+2 4
+2 4
+1 1

fl=(207)
fn=(774)
50 3
+13 3
+1 3
+1 3
+3 3
+2 3
+1 3
+3 3
+1 3
+8 3
+1 3
+1 3
+5 6

ob=(10)
fl=(173)
fn=(924) 0x000000000000b650
0 5

fn=(914)
0 9
cob=(2)
cfi=(51)
cfn=(920)
calls=1 0 
0 74
0 1
cfn=(924)
calls=1 0 
0 5
0 3

fn=(618)
0 12

totals: 512617
